=== PAGE 1 TEXT ===
SpoldzielniaMleczarska MLEKPOLL Ampack GmbH
ul. Hugona Kollataja 65 Lechfeldgraben 7
86343 Königsbrunn
16-100 Sokolka
Tel. +49 8231 6005-0
POLEN
www.ceratech-group.com
08.01.2025
Client no.: 14904 Page 1 of 24
Your VAT Reg no.: PL7190000425 Our ref.: CE
gelb
ORDER CONFIRMATION no.: 0000092758
Your enquiry: Inspection Gertjejanssen through Mr. Kolakowski
dtd.: 31.10.2024
Our offer no.: 0000092758
Your order no.: 4400229714 through Michal Kolakowski
dtd.: 08.01.2025
Machine no.: 1685
Despatch: UPS
Despatch: SpoldzielniaMleczarska MLEKPOLL
ul. Hugona Kollataja 65
16-100 Sokolka
POLEN
Dear Michał,
We thank you for your order and confirm as follows:
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
Cup station
10 8116282543 4,000 STK 70,05 EUR 1 STK 280,20 EUR
Gelenklager
articulated bearing
633 991 12
Old item no.: 8116282543
Total weight of position: 0,23 KG
Reference: enquiry 0000092758 Pos.: 10
Dosing station
20 8104981201 2,000 STK 330,29 EUR 1 STK 660,58 EUR
Membran
Membrane
Old item no.: 8104981201
Total weight of position: 2,40 KG
Reference: enquiry 0000092758 Pos.: 30
Pump
30 8180004311 20,000 STK 12,60 EUR 1 STK 252,00 EUR
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 2 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 2 of 24
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
O-Ring
o-ring
120x3 AP302 EPDM-70 FDA+3A
Old item no.: 8180004311
Total weight of position: 0,06 KG
Reference: enquiry 0000092758 Pos.: 40
40 8104684145 20,000 STK 121,77 EUR 1 STK 2.435,40 EUR
Gleitdichtring
slide sealing ring
mit O-Ring D75A
Old item no.: 8104684145
Total weight of position: 0,24 KG
Reference: enquiry 0000092758 Pos.: 50
50 8104684148 16,000 STK 50,53 EUR 1 STK 808,48 EUR
Führungsring
Guide Ring
D75A
Old item no.: 8104684148
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 60
Piston attachment
60 8180028493 20,000 STK 9,82 EUR 1 STK 196,40 EUR
O-Ring
o-ring
77X3-V70SW-FKM70 FDA+3A
Old item no.: 8180028493
Total weight of position: 0,06 KG
Reference: enquiry 0000092758 Pos.: 70
70 8180011862 36,000 STK 105,14 EUR 1 STK 3.785,04 EUR
Dichtring
gasket
545B-00250-27A-FKM-13-75
Old item no.: ZM05545B00250027A
Total weight of position: 0,07 KG
Reference: enquiry 0000092758 Pos.: 80
80 8108114300 16,000 STK 35,37 EUR 1 STK 565,92 EUR
Abstreifring
scraper ring
AS25-33x4/7FKM3-85
Old item no.: ZM0502503304700
Total weight of position: 0,10 KG
Reference: enquiry 0000092758 Pos.: 90
90 8104683953 16,000 STK 15,39 EUR 1 STK 246,24 EUR
Führungsring
Guide Ring
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 3 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 3 of 24
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
D25I
Old item no.: 8104683953
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 100
Rotary valve attachment
100 8108177837 20,000 STK 42,56 EUR 1 STK 851,20 EUR
Abstreifer
Scraper
AS-30x38x4/7-FKM3-85
Old item no.: 8108177837
Total weight of position: 0,10 KG
Reference: enquiry 0000092758 Pos.: 110
110 8104683442 32,000 STK 25,39 EUR 1 STK 812,48 EUR
Führungsring
Guide Ring
D30 I
Old item no.: 8104683442
Total weight of position: 0,06 KG
Reference: enquiry 0000092758 Pos.: 120
120 8180005780 36,000 STK 33,17 EUR 1 STK 1.194,12 EUR
Wellendichtring
shaft gasket
238B-00300-40A-FKM
Old item no.: 8180005780
Total weight of position: 0,07 KG
Reference: enquiry 0000092758 Pos.: 130
130 8180028493 20,000 STK 9,82 EUR 1 STK 196,40 EUR
O-Ring
o-ring
77X3-V70SW-FKM70 FDA+3A
Old item no.: 8180028493
Total weight of position: 0,06 KG
Reference: enquiry 0000092758 Pos.: 140
Outlet
140 8104684427 16,000 STK 127,51 EUR 1 STK 2.040,16 EUR
Dichtungssatz
Seal Kit
600-1000ml DS D80 FKM
Old item no.: 8104684427
Total weight of position: 0,21 KG
Reference: enquiry 0000092758 Pos.: 150
150 8180015678 68,000 STK 23,72 EUR 1 STK 1.612,96 EUR
Usit-Ring
Bonded Seal Ring
HY 6,1-13,1-1 EPDM 291/1.4404
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 4 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 4 of 24
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
Old item no.: 8180015678
Total weight of position: 0,07 KG
Reference: enquiry 0000092758 Pos.: 160
Sink plate
160 8116312377 8,000 STK 11,83 EUR 1 STK 94,64 EUR
O-Ring
o-ring
235/78,97x3,53-E7502-EPDM70 FD
Old item no.: ZM050000023500
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 170
170 8108148496 20,000 STK 8,07 EUR 1 STK 161,40 EUR
O-Ring
o-ring
31,34x3,53 AP302 EPDM70 FDA+3A
Old item no.: 8108148496
Total weight of position: 0,04 KG
Reference: enquiry 0000092758 Pos.: 180
Tank
180 8104684829 1,000 STK 2.044,30 EUR 1 STK 2.044,30 EUR
Dichtungssatz
Seal Kit
120L FKM
Old item no.: 8104684829
Total weight of position: 0,20 KG
Reference: enquiry 0000092758 Pos.: 190
190 8116312284 36,000 STK 33,26 EUR 1 STK 1.197,36 EUR
O-Ring
o-ring
DIN11864-R-40X5-FKM-80+3A+FDA
Old item no.: 8116312284
Total weight of position: 0,11 KG
Reference: enquiry 0000092758 Pos.: 200
Vapour distributor
200 8116290531 16,000 STK 8,27 EUR 1 STK 132,32 EUR
O-Ring
o-ring
22,0x3,5-E7502-EPDM70 FDA+3A
Old item no.: ZM050000002203
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 210
Connection
210 8116290532 36,000 STK 12,26 EUR 1 STK 441,36 EUR
O-Ring
o-ring
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 5 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 5 of 24
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
28,0x3,50-E7502-EPDM70 FDA+3A
Old item no.: ZM050000002835
Total weight of position: 0,04 KG
Reference: enquiry 0000092758 Pos.: 220
Cup lifter
220 8116626993 2,000 STK 198,10 EUR 1 STK 396,20 EUR
Führungsstange
Guide Rod
30h9 x 480
Old item no.: EA000-300-00001A02
Total weight of position: 5,20 KG
Reference: enquiry 0000092758 Pos.: 230
Lid station
230 8116000138 5,000 STK 16,20 EUR 1 STK 81,00 EUR
Gleitdichtring
slide sealing ring
D 56 I
Old item no.: AA01-0009-00999006
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 260
240 8116004866 8,000 STK 7,53 EUR 1 STK 60,24 EUR
O-Ring
o-ring
229 / 59,92X3,53
Old item no.: ZM050000022900V
Total weight of position: 0,03 KG
Reference: enquiry 0000092758 Pos.: 270
250 8116000227 2,000 STK 93,26 EUR 1 STK 186,52 EUR
Lagerbuchse
bearing bush
Old item no.: AA01-0011-00238
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 280
260 8116306112 2,000 STK 186,35 EUR 1 STK 372,70 EUR
Lagerbuchse
bearing bush
Old item no.: EA000-011-00025
Total weight of position: 0,06 KG
Reference: enquiry 0000092758 Pos.: 290
270 8116632376 4,000 STK 9,65 EUR 1 STK 38,60 EUR
Dichtung
Seal
D=78
Old item no.: EA000-011-00127
Total weight of position: 0,02 KG
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 6 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 6 of 24
Pos. Reference no. Quantity Unit Price per unit Unit of Price Total price
Item
Reference: enquiry 0000092758 Pos.: 300
280 8116306115 2,000 STK 19,82 EUR 1 STK 39,64 EUR
Dichtung
Seal
SAUGLEITUNG
Old item no.: EA000-011-00028
Total weight of position: 0,02 KG
Reference: enquiry 0000092758 Pos.: 310
290 8116005387 25,000 M 12,27 EUR 1 M 7.668,75 EUR
Spiralschlauch 25,000STK
spiral hose
20/27x3,5, 50m
Old item no.: ZP08000020T000
Total weight of position: 225,00 KG
Reference: enquiry 0000092758 Pos.: 330
300 8116305493 4,000 STK 163,06 EUR 1 STK 652,24 EUR
Auflage
support
Old item no.: EA108-107-00017
Total weight of position: 0,08 KG
Reference: enquiry 0000092758 Pos.: 370
310 8116631456 36,000 STK 8,90 EUR 1 STK 320,40 EUR
Buchse
Bushing
Old item no.: EA000-107-00018
Total weight of position: 31,68 KG
Reference: enquiry 0000092758 Pos.: 380
320 8116631469 36,000 STK 11,65 EUR 1 STK 419,40 EUR
Hülse
Sleeve
Old item no.: EA000-107-00029
Total weight of position: 0,26 KG
Reference: enquiry 0000092758 Pos.: 390
330 8116281969 4,000 STK 95,19 EUR 1 STK 380,76 EUR
Gelenklager
articulated bearing
633 991 20
Old item no.: 8116281969
Total weight of position: 0,80 KG
Reference: enquiry 0000092758 Pos.: 410
Sub-total: 30.625,41 EUR
Total: 30.625,41 EUR
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 7 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 7 of 24
Conditions of payment and delivery:
Prices: All prices to be understood net.
Payment condition: 30 days - net
Date of dispatch: approx. week 13 / 2025
Terms of delivery: DAP Sokolka - Incoterms 2020
Reservation of ownership: The delivered goods are our property until complete payment has been effected.
With best regards
Ampack GmbH
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000

=== PAGE 8 TEXT ===
Order confirmation no.: 0000092758 dtd: 08.01.2025 Page 8 of 24
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bitte beachten Sie unseren Mindestauftragswert von 150€.
Wenn dieser Wert nicht erreicht wird, berechnen wir Ihnen zusätzlich die Differenz zu Ihrem Bestellwert.
Please note our minimum order value of €150.
If this value is not reached, we will charge you the difference to your order value.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Allgemeine Servicebedingungen
Version 20240430
1. Geltungsbereich
Diese Bedingungen gelten für sämtliche Serviceleistungen, für Training, für Umbauten und
Modernisierungen von Maschinen und Anlagen sowie für die Lieferung von Ersatzteilen und von
Software (nachfolgend «Leistungen» genannt) durch die Ampack GmbH (nachfolgend «Unternehmer»
genannt) ausschließlich. Sie ergänzen die sonstigen besonderen Vertragsbedingungen, wobei
sämtliche Nebenabreden oder Änderungen dieser Bedingungen, einschließlich dieser Klausel, der
Schriftform bedürfen.
Den abweichenden Einkaufsbedingungen des Bestellers wird ausdrücklich widersprochen. Diese
werden durch die Auftragsannahme durch den Unternehmer nicht Vertragsinhalt.
2. Leistungsumfang
Der Leistungsumfang ergibt sich aus der Auftragsbestätigung des Unternehmers sowie aus dem
Stundenrapport des Servicepersonals.
3. Preis für erbrachte Leistungen
Sofern nicht anders vereinbart, werden die Leistungen grundsätzlich nach Zeit und Aufwand gemäß den
jeweils gültigen Ansätzen des Unternehmers abgerechnet. Der Besteller bescheinigt dem Personal des
Unternehmers die aufgewendete Arbeitszeit durch Stundenrapporte. Erteilt der Besteller die
Bescheinigung nicht rechtzeitig oder durch hierfür nicht zuständiges Personal, so gelten die
Aufzeichnungen des Personals des Unternehmers als Abrechnungsgrundlage. Reisezeiten sowie eine
angemessene auftragsbedingte Vorbereitungs- sowie Abwicklungszeit nach der Reise gelten als
Arbeitszeit. Sie können durch den Unternehmer jederzeit und ohne vorherige Anzeige geändert
werden. Die Preise verstehen sich grundsätzlich exkl., Fracht, Porto und Verpackung.
Alle Preise verstehen sich ohne Mehrwertsteuer, Umsatzsteuern, Nutzungssteuern oder ähnliche
Steuern, Abgaben, Zölle, staatliche Veranlagungen jeglicher Art, die von einer Behörde gleich welcher
Art erhoben werden, einschließlich etwaiger Zuschläge und Aufschläge darauf ("Indirekte Steuern"
oder in der Einzahl "Indirekte Steuer"). Darüber hinaus verstehen sich alle Preise ohne Ertragsteuern
oder ähnliche Steuern, Abgaben, Zölle, staatliche Veranlagungen, die von einer Behörde gleich welcher
Art erhoben werden (einschließlich etwaiger Zuschläge und Abgaben darauf) und für die der
Unternehmer der Steuerpflichtige ist ("direkte Steuern" oder in der Einzahl "direkte Steuer"). Fallen
indirekte Steuern oder direkte Steuern an, sind sie vom Besteller zusätzlich zu den vereinbarten Preisen
see next page
Registered Office: Königsbrunn, Registration Court: Amtsgericht Augsburg, HRB 6869, USt.-Id-Nr.: DE286080848
Managing Directors: Jan Repplinger, Markus Schlumberger
Banking Connection: Deutsche Bank AG, BLZ 720 700 01, Account No.: 0480830, SWIFT: DEUTDEMM720, IBAN: DE07720700010048083000