=== PAGE 1 TEXT ===
Miejsce wystawienia:
PREMA SP. Z O.O.
WYSOCKIEGO 150, 15-167 BIAŁYSTOK Białystok
Tel.: +48 85 675-19-36, NIP: 966-13-91-775
Data wystawienia:
CITI HANLDOWY,
01.04.2025
83 1030 1654 0000 0000 5388 0201
Sprzedawca: Klient:
PREMA SP. Z O.O. Spółdzielnia Mleczarska "MLEKPOL" Oddział Zakład
Produkcji Mleczarskiej w Sokółce
WYSOCKIEGO 150 Hugona Kołłątaja 65
15-167 BIAŁYSTOK 16-100 Sokółka
NIP: 966-13-91-775 NIP:
OFERTA 468/BI/2025
Lp Nazwa Ilość j.m. Cena VAT Wartość netto Kwota VAT Wartość brutto
jednostkowa [%]
netto po
rabacie
1 608-2RS FAG łożysko 20,000 szt. 6,71 23 134,20 30,87 165,07
2 84.0050.04.3810 CPP Złączka kątowa 20,000 szt. 7,01 23 140,20 32,25 172,45
3 A-8*12*16 AMES Tuleja spiekana 20,000 szt. 4,58 23 91,60 21,07 112,67
4 SF-204 SNR Oprawa nierdzewna 4,000 szt. 97,56 23 390,24 89,76 480,00
5 TPS-UCFB-205 NEUTRAL Zespół z oprawą plastik. 2,000 szt. 79,27 23 158,54 36,46 195,00
według stawki VAT wartość netto kwota VAT wartość brutto
Podstawowy podatek VAT 23% 914,78 210,40 1 125,18
Razem: 914,78 210,40 1 125,18
Razem: 1 125,18PLN
Dokument wystawiony w walucie: PLN
Słownie: jeden tysiąc sto dwadzieścia pięć PLN 18/100
Termin realizacji: 08.04.2025
Sugerowany sposób płatności:
Płatność odroczona: 1 125,18
W terminie: 30 dni
Wystawił(a): Odebrał(a):
Marcin Zdrodowski
Podpis osoby upoważnionej do wystawienia zamówienia Podpis osoby upoważnionej do odbioru zamówienia

=== PAGE 1 TABLE 1 ===
Lp | Nazwa | Ilość | j.m. | Cena jednostkowa netto po rabacie | VAT [%] | Wartość netto | Kwota VAT | Wartość brutto
1 | 608-2RS FAG łożysko | 20,000 | szt. | 6,71 | 23 | 134,20 | 30,87 | 165,07
2 | 84.0050.04.3810 CPP Złączka kątowa | 20,000 | szt. | 7,01 | 23 | 140,20 | 32,25 | 172,45
3 | A-8*12*16 AMES Tuleja spiekana | 20,000 | szt. | 4,58 | 23 | 91,60 | 21,07 | 112,67
4 | SF-204 SNR Oprawa nierdzewna | 4,000 | szt. | 97,56 | 23 | 390,24 | 89,76 | 480,00
5 | TPS-UCFB-205 NEUTRAL Zespół z oprawą plastik. | 2,000 | szt. | 79,27 | 23 | 158,54 | 36,46 | 195,00