=== PAGE 1 TEXT ===
SaniGut-stal
Ul. Odzieżowa 7/19 82-300 Elbląg * Biuro/Büro : Ul.Rzepakowa 57 82-300 Elbląg-Rubno * Polen
NIP: 578-217-26-85 Regon : 170785495
Tel . 0048 502 059 492 e-mail:sanig@wp.pl Bank : PKO BP SA O / Elbląg
Tel. 0048 516 451 794 www.sanigutstal.com.pl Konto : 44 1020 1752 0000 0302 0097 3388
Certyfikowany Dystrybutor Evoguard GmbH (Krones AG Group)
Certyfikowany Dystrybutor Ampcoo Pumps GmbH (Krones AG Group)
Do/An :SM „Mlekpol” ZPM w Mrągowie
Do rak/Z.HD. :Sz.P. Radosław Organek
Od/Von :Piotr Żórawski
Data/Datum :30.04.2024
Stron/Seiten :1
Dotyczy/Betreff :Oferta Nr 24/IV/30-2
Szanowny Panie Radosławie,
dziekuję za zapytanie, poniżej przesyłam ofertę :
Oferta nr 24/IV/30-2
1. M&S Art.-Nr 560400801320/ASI
Zawór klapowy SV04 DIN DN80 POL. PAMS-ZF-ASI 304 EPDM
Ilość – 1 szt. Cena – 968,63 EUR/szt.
2. M&S Art.-Nr 560401001320/ASI
Zawór klapowy SV04 DIN DN100 POL. PAMS-ZF-ASI 304 EPDM
Ilość – 1 szt. Cena – 1057,01 EUR/szt.
A/ Ceny netto bez Vat
B/ Ważność oferty: 1-miesiąc
C/
D/ Termin dostawy: ok. 6-7 tygodni (całość)
Z poważaniem
mgr Piotr Żórawski
Dyrektor Firmy