=== PAGE 1 TEXT ===
Spomasz Zamość S.A.
Ul. Szczebrzeska 19, 22-400 Zamość
NIP: 922-13-32-679 REGON: 950273811 Nr KRS 0000041580
Sąd Rejonowy Lublin - Wschód w Lublinie z siedzibą w Świdniku ,
VI Wydział Gospodarczy Krajowego Rejestru Sądowego
Tel: +48 84 639 28 95 Centrala +48 84 639 36 71
marketing@spomasz.biz.pl www.spomasz.biz.pl
Zamość, dnia: 26.02.2025
Oferta Nr TE/AW/250141
uszczelnienie do Ga14
ODPOWIEDŹ NA ZAPYTANIE OFERTOWE Z DNIA: 26.02.2025
KONTRAHENT:
00225
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W GRAJEWIE
Grajewo, ul. Elewatorska 13, 19203 Grajewo
NIP: 7190000425
Sz.P. Dudziński Robert , tel.:600872701 , e-mail: robert.dudzinski@mlekpol.com.pl
TEMAT: uszczelnienie do Ga14
Lp Nazwa Ilość Jm Cena netto RabatCena netto po Wartość netto
[zł] % rabacie [zł] [zł]
Index
1 Uszczelka korpusu 4D157-1 SILIKON 6 szt 39,00 5 37,05 222,30
(GA,GU15,GU30-GU70,LR20)
MGUM-030001-002
2 Uszczelnienie SZBE-A-BQ1E1GG 1 szt 370,00 5 351,50 351,50
MUSZ-200006-002
3 Transport materiału 1 szt 25,00 0 25,00 25,00
USŁ-Transport
RAZEM: 598,80
Oferta ważna do: 2025-03-26
Czas realizacji: 7 dni
Warunki dostawy: FCA Zamość wg INCOTERMS 2010 Mlekpol/ Zambrów
Do podanych cen zostanie doliczony VAT w wysokości 23,00%.
W sprawie niniejszej oferty prosimy o kontakt z: Agnieszka Wróbel, tel.:846392895, e-
mail:wrobel@spomasz.biz.pl
Forma dostawy: FCA Zamość wg INCOTERMS 2010
Miejsce dostawy: Mlekpol/ Zambrów
Forma płatności: Przelew, Termin płatności: 30 dni
Agnieszka Wróbel
Podpis osoby wystawiającej dokument

=== PAGE 1 TABLE 2 ===
Lp | Nazwa Index | Ilość | Jm | Cena netto [zł] | Rabat % | Cena netto po rabacie [zł] | Wartość netto [zł]
1 | Uszczelka korpusu 4D157-1 SILIKON (GA,GU15,GU30-GU70,LR20) MGUM-030001-002 | 6 | szt | 39,00 | 5 | 37,05 | 222,30
2 | Uszczelnienie SZBE-A-BQ1E1GG MUSZ-200006-002 | 1 | szt | 370,00 | 5 | 351,50 | 351,50
3 | Transport materiału USŁ-Transport | 1 | szt | 25,00 | 0 | 25,00 | 25,00
 |  |  |  |  |  |  | 598,80