=== PAGE 1 TEXT ===
Oferta
ifmelectronicsp.zo.o.•Węglowa7•40-105Katowice
Numeroferty 202086378
Numerklienta 5289400
Data 14.02.2024
Państwareferencjaczujniki
ZPMMRĄGOWO
RadosławOrganek
Kormoranów1 opracowaneprzez zespółifm
11-700Mrągowo Nrtelefonu +48327056400
Strona 1
NIP:
7190000425
SzanowniPaństwo
Wodpowiedzinazapytaniemamyprzyjemnośćprzedstawićofertęnanastępująceprodukty:
Poz. Artykuł Opis Datawysyłkitowaru Ilość Cena Sumanetto
Datadostawy jednostkowa
[EUR] [EUR]
0010 PV7004 PV-010-REG14-UFRVG/US// 04.03.2024 1SZT 116,38 116,38
07.03.2024
Elektronicznyczujnikciśnienia;-1...10bar;-14,5...145psi;-100...1000kpa;-0,1...1MPa;G1/4gwintzewnętrzny;
sygnałprzełączający;IO-Link;Konektor;-40...90°C;IP67;IP69K;ciśnieniewzględne;Sztukwopakowaniu1
szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:RO
Kodtaryfycelnej:90262020
0020 PL1504 PL-010-REA12-A-DKG/US// 29.02.2024 1SZT 238,52 238,52
05.03.2024
Elektronicznyczujnikciśnienia;-1...10bar;-14,5...145psi;-0,1...1MPa;G1/2gwintzewnętrzny;sygnał
analogowy;IO-Link(ustawiany);4...20;(skalowany;1:5)mA;Konektor;-25...110; (Montażzabudowanybez
przeciekówzuszczelnieniemmetal-na-metal.Abysprawdzićdopuszczalnetemperaturydlainnychuszczelnień
proszęsprawdzićmateriałyuszczelekwdziale“Akcesoria”)°C;IP67;IP68;IP69;ciśnieniewzględne;próżnia;
Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkamigwarancjifirmyifm
(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:90262020
0030 PV7004 PV-010-REG14-UFRVG/US// 04.03.2024 2SZT 116,38 232,76
07.03.2024
Elektronicznyczujnikciśnienia;-1...10bar;-14,5...145psi;-100...1000kpa;-0,1...1MPa;G1/4gwintzewnętrzny;
sygnałprzełączający;IO-Link;Konektor;-40...90°C;IP67;IP69K;ciśnieniewzględne;Sztukwopakowaniu1
szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:RO
Kodtaryfycelnej:90262020
0040 AL1950 IO-LinkMasterCLIoT8PIP20 14.02.2024 1SZT 349,67 349,67
19.02.2024
MasterIO-LinkzinterfejsemIoT;Liczbawejśćbinarnych8;Liczbawyjśćbinarnych8;IP20;Sztukwopakowaniu
1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:85176200
ifmelectronicsp.zo.o. mBankS.A. SądRejonowywKatowicach
OddziałRegionalnywKatowicach WydziałGospodarczy
Węglowa7 NrkontaPL:50114010780000311144001009 NrKRS: 0000213915
40-105Katowice NIP:PL6342531910 NrBDO: 000030763
Tel.: +48327056400
Fax: +48327056455 NrkontaEUR:45114010780000311144001002
e-mail: info.pl@ifm.com SWIFT:BREXPLPWKAT
Internet: www.ifm.com.pl

=== PAGE 2 TEXT ===
Oferta
Numeroferty 202086378
Numerklienta 5289400
Data 14.02.2024
Państwareferencjaczujniki
Strona 2
Poz. Artykuł Opis Datawysyłkitowaru Ilość Cena Sumanetto
Datadostawy jednostkowa
[EUR] [EUR]
0050 EVC002 ADOGH040MSS0005H04 14.02.2024 4SZT 12,89 51,56
19.02.2024
Przewódzgniazdem;Napięciezasilania<250VAC;5m;PUR;Materiałobudowyobudowa:TPUkolor
pomarańczowy;uszczelnienie:FKM;IP65;IP67;IP68;IP69K;bezsilikonowytak;Bezhalogenutak;styki
pozłacanetak;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkami
gwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:PL
Kodtaryfycelnej:85444290
0060 VSA001 VIBRATIONSENSOR 14.02.2024 4SZT 186,30 745,20
19.02.2024
Akcelerometr;analogowy;Liczbaosipomiaru1;Zakrespomiarowywibracji-25...25g;Zakresczęstotliwości
1...6000Hz;Temperaturaotoczenia-30...125°C;IP67;IP68;IP69K;Konektor;Sztukwopakowaniu1szt.;
gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:90318080
0070 E30493 ADAPTVIBM08-R/A-M12-S 14.02.2024 4SZT 33,48 133,92
19.02.2024
Adaptermontażowy;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkami
gwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:90319000
0080 IFT203 IFB3004BBPKG/M/V4A/US-104-DPS 14.02.2024 1SZT 41,19 41,19
19.02.2024
Czujnikindukcyjny;M12x1/L=45mm;Strefadziałania4mmmontażzabudowany;normalnieotwarte;DC;
PNP;M12Konektor;IP68;IP69K; ("COP");3-przewodowy;Temperaturaotoczenia0...100°C;Częstotliwość
przełączania800Hz;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkami
gwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:RO
Kodtaryfycelnej:85365019
0090 VSE100 DIAGNOSTICELECTRONICS 14.02.2024 1SZT 745,29 745,29
19.02.2024
Elektronikaprzetwarzającadlaczujnikówwibracji;Całkowitailośćwejśćiwyjść16; (konfigurowalne);Ethernet;
TCP/IP;114x50x105mm;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnaz
warunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:90318080
0100 EVC527 ADOGH040MSS0005C04 14.02.2024 4SZT 13,97 55,88
19.02.2024
Przewódzgniazdem;Napięciezasilania<50VAC;5m;PUR;Materiałobudowyobudowa:TPUkolor
pomarańczowy;uszczelnienie:FKM;IP65;IP67;IP68;IP69K;bezsilikonowytak;Bezhalogenutak;styki
pozłacanetak;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkami
gwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:PL
Kodtaryfycelnej:85444290
ifmelectronicsp.zo.o. mBankS.A. SądRejonowywKatowicach
OddziałRegionalnywKatowicach WydziałGospodarczy
Węglowa7 NrkontaPL:50114010780000311144001009 NrKRS: 0000213915
40-105Katowice NIP:PL6342531910 NrBDO: 000030763
Tel.: +48327056400
Fax: +48327056455 NrkontaEUR:45114010780000311144001002
e-mail: info.pl@ifm.com SWIFT:BREXPLPWKAT
Internet: www.ifm.com.pl

=== PAGE 3 TEXT ===
Oferta
Numeroferty 202086378
Numerklienta 5289400
Data 14.02.2024
Państwareferencjaczujniki
Strona 3
Poz. Artykuł Opis Datawysyłkitowaru Ilość Cena Sumanetto
Datadostawy jednostkowa
[EUR] [EUR]
0110 EVC002 ADOGH040MSS0005H04 14.02.2024 1SZT 12,89 12,89
19.02.2024
Przewódzgniazdem;Napięciezasilania<250VAC;5m;PUR;Materiałobudowyobudowa:TPUkolor
pomarańczowy;uszczelnienie:FKM;IP65;IP67;IP68;IP69K;bezsilikonowytak;Bezhalogenutak;styki
pozłacanetak;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:60;Gwarancjazgodnazwarunkami
gwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:PL
Kodtaryfycelnej:85444290
0120 SM6020 SMR12XGXFRKG/US-100 05.03.2024 1SZT 459,65 459,65
08.03.2024
Przepływomierzelektromagnetyczny;PNP/NPN;sygnałprzełączający;sygnałanalogowy;sygnałimpulsowy;
IO-Link;sygnałczęstotliwościowy;Zakrespomiarowy0,05...35l/min;Temperaturamedium-20...90°C;
Wytrzymałośćnaciśnienie16bar;G1/2DN15;Konektor;Sztukwopakowaniu1szt.;gwarancjawmiesiącach:
60;Gwarancjazgodnazwarunkamigwarancjifirmyifm(www.ifm.com/pl)
Krajpochodzenia:DE
Kodtaryfycelnej:90261021
Koszttransportu 10,90
Wartośćnetto : 3.193,81EUR
VAT23,00% : 734,58EUR
Wartośćbrutto : 3.928,39EUR
Warunkipłatności :30dnioddatywystawieniaFV
Warunkidostawy :standard
Opłatytransportowe :Dozamówieniazostanądoliczonekosztytransportu,któremogąsięróżnićwzależnościodwybranejmetody
dostawy.Prosimyosprawdzeniewchwilizamówienia.
Czasdostawy :Dostawastandardowazwyklezajmuje2-3dnirobocze,prosimyosprawdzeniewchwilizamówienia.
Naszestandardowewarunkisprzedażysadostępnenażyczenie.
Ważnośćoferty :PowyższaofertaniezawierapodatkuVATijestważnado15.03.2024.
Oferowanacenazachowujeważnośćtylko,jeżelizamówieniezawierajasneodwołaniedopowyższegonumeru
oferty.
Komentarz :Wszystkieusługi,któreniezostałyzaoferowane,będąoddzielniezafakturowane.
Tendokumentzostałutworzonyelektronicznieizachowujewartośćprawnąnawetbezpodpisu.
Mamynadzieję,żeofertaspełniaPaństwaoczekiwaniaioczekujemynazamówienienaadres:
info.pl@ifm.com
Inneproduktyiakcesoriamożnaznaleźćnawww.ifm.com.
ifmelectronicsp.zo.o. mBankS.A. SądRejonowywKatowicach
OddziałRegionalnywKatowicach WydziałGospodarczy
Węglowa7 NrkontaPL:50114010780000311144001009 NrKRS: 0000213915
40-105Katowice NIP:PL6342531910 NrBDO: 000030763
Tel.: +48327056400
Fax: +48327056455 NrkontaEUR:45114010780000311144001002
e-mail: info.pl@ifm.com SWIFT:BREXPLPWKAT
Internet: www.ifm.com.pl