=== PAGE 1 TEXT ===
Elmark Spółka Jawna Jędrzejewska
ul. Lubelska 45
10-410 Olsztyn
Oferta do odbiorcy
NIP: 7393338655
Numer / Data wystawienia:
BDO: 000464883
OO/000409/24/1 / 08.01.2024
ING Bank Śląski Data dokumentu: 08.01.2024
PLN: PL 29 1050 1764 1000 0090 3012 1801 Nr klienta: MLEKPOL GRAJEWO
EUR: PL 55 1050 1764 1000 0090 8054 1254 Odbiorca oferty: Organek Radosław
SWIFT: INGPLPW Nasza osoba kontaktowa:
Maciej Waśniewski
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W Tel. +48 89 537 66 06
GRAJEWIE
E-mail: m.wasniewski@elmarkasp.pl
ul. Elewatorska 13
Przedstawiciel terenowy:
19-203 Grajewo
Paweł Gardulski
NIP: 7190000425
Tel. +48 721 530 012
E-mail: p.gardulski@elmarkasp.pl
Spółdzielnia Mleczarska "MLEKPOL" Zakład Produkcji
Mleczarskiej w Mrągowie
ul. Kormoranów 1
11-700 Mrągowo
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
1119902 - ÖLFLEX CLASSIC 110 2X1,5; ÖLFLEX® PVC,
żyły numerowane
1 5-7 dni roboczych 100 m 3,08 PLN 0,00% 3,08 PLN 308,00 PLN 23%
CN: 85444995
PKWiU: 27.32.13.0
1119752 - ÖLFLEX CLASSIC 110 2X0,5; ÖLFLEX® PVC,
żyły numerowane
2 5-7 dni roboczych 100 m 1,72 PLN 0,00% 1,72 PLN 172,00 PLN 23%
CN: 85444995
PKWiU: 27.32.13.0
1135752 - ÖLFLEX CLASSIC 110 CY 2X0,5; ÖLFLEX®
PVC, żyły numerowane, ekranowany
3 5-7 dni roboczych 100 m 5,67 PLN 0,00% 5,67 PLN 567,00 PLN 23%
CN: 85444995
PKWiU: 27.32.13.0
4510012 - H05V-K 1X0,75 BK; Linki pojedyncze
4 CN: 85444995 5-7 dni roboczych 200 m 0,64 PLN 0,00% 0,64 PLN 128,00 PLN 23%
PKWiU: 27.32.13.0
RKH4.4-5/TFG - Przewód podłączeniowy, Seria Food &
Beverage hygienic (dla przemysłu spożywczego), TPE,
złącze żeńskie M12, proste, 4-stykowe, Nakrętka/śruba
5 1-2 tyg. 10 szt 115,16 PLN 27,00% 84,07 PLN 840,70 PLN 23%
ze stali nierdzewnej, 5M
CN: 85444290
PKWiU: 27.90.44.0
RKH4.4-10/TFG - Przewód podłączeniowy, złącze
żeńskie M12, proste, 4-stykowe, Nakrętka/śruba ze
6 stali nierdzewnej 1-2 tyg. 10 szt 149,47 PLN 27,00% 109,11 PLN 1 091,10 PLN 23%
CN: 85444290
PKWiU: 27.90.44.0
061B001066 - MBC 5100 Presostat
7 2-3 tyg. 1 szt 915,00 PLN 32,00% 622,20 PLN 622,20 PLN 23%
CN: 90322000
PLT1.5I-M109 - Cable Tie, 5.6"L (142mm),
Intermediate, Polypropylene, Green
8 MOQ=5opk; 10- 5 Opk 167,20 PLN 0,00% 167,20 PLN 836,00 PLN 23%
CN: 39269097
15 dni roboczych
PKWiU: 22.29.29.0
1/2

=== PAGE 1 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
1 | 1119902 - ÖLFLEX CLASSIC 110 2X1,5; ÖLFLEX® PVC, żyły numerowane CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 100 | m | 3,08 PLN | 0,00% | 3,08 PLN | 308,00 PLN | 23%
2 | 1119752 - ÖLFLEX CLASSIC 110 2X0,5; ÖLFLEX® PVC, żyły numerowane CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 100 | m | 1,72 PLN | 0,00% | 1,72 PLN | 172,00 PLN | 23%
3 | 1135752 - ÖLFLEX CLASSIC 110 CY 2X0,5; ÖLFLEX® PVC, żyły numerowane, ekranowany CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 100 | m | 5,67 PLN | 0,00% | 5,67 PLN | 567,00 PLN | 23%
4 | 4510012 - H05V-K 1X0,75 BK; Linki pojedyncze CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 200 | m | 0,64 PLN | 0,00% | 0,64 PLN | 128,00 PLN | 23%
5 | RKH4.4-5/TFG - Przewód podłączeniowy, Seria Food & Beverage hygienic (dla przemysłu spożywczego), TPE, złącze żeńskie M12, proste, 4-stykowe, Nakrętka/śruba ze stali nierdzewnej, 5M CN: 85444290 PKWiU: 27.90.44.0 | 1-2 tyg. | 10 | szt | 115,16 PLN | 27,00% | 84,07 PLN | 840,70 PLN | 23%
6 | RKH4.4-10/TFG - Przewód podłączeniowy, złącze żeńskie M12, proste, 4-stykowe, Nakrętka/śruba ze stali nierdzewnej CN: 85444290 PKWiU: 27.90.44.0 | 1-2 tyg. | 10 | szt | 149,47 PLN | 27,00% | 109,11 PLN | 1 091,10 PLN | 23%
7 | 061B001066 - MBC 5100 Presostat CN: 90322000 | 2-3 tyg. | 1 | szt | 915,00 PLN | 32,00% | 622,20 PLN | 622,20 PLN | 23%
8 | PLT1.5I-M109 - Cable Tie, 5.6"L (142mm), Intermediate, Polypropylene, Green CN: 39269097 PKWiU: 22.29.29.0 | MOQ=5opk; 10- 15 dni roboczych | 5 | Opk | 167,20 PLN | 0,00% | 167,20 PLN | 836,00 PLN | 23%

=== PAGE 2 TEXT ===
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
PLT2S-M109 - Opaska zaciskowa 1opk=1000szt
9 CN: 39269097 MOQ=5opk; 10- 5 Opk 237,64 PLN 0,00% 237,64 PLN 1 188,20 PLN 23%
PKWiU: 22.29.29.0 15 dni roboczych
2170296 - ETHERLINE H CAT.5e4X2XAWG24/1;
ETHERLINE®, okablowanie przemysłowe
10 5-7 dni roboczych 100 m 6,46 PLN 0,00% 6,46 PLN 646,00 PLN 23%
CN: 85444995
PKWiU: 27.32.13.0
2170886 - ETHERLINE Y FLEX FC UL (CMG) CAT5
2x2x22; ETHERLINE®, okablowanie przemysłowe
11 5-7 dni roboczych 100 m 8,00 PLN 0,00% 8,00 PLN 800,00 PLN 23%
CN: 85444993
PKWiU: 27.32.13.0
Wartość netto oferty: 7 199,20 PLN
Słownie: siedem tysięcy sto dziewięćdziesiąt dziewięć zł 20/100
Lapp
OFERTA NIE REZERWUJE STANÓW MAGAZYNOWYCH.
Jeżeli umowa nie stanowi inaczej, do każdej wysyłki poniżej 3000 zł netto doliczone będą koszty transportu w wysokości 30 zł
netto.
Faktura zostanie wystawiona wg kursu sprzedaży NBP z dnia poprzedzającego dzień wystawienia faktury lub z dnia
poprzedzającego dzień sprzedaży jeżeli dzień wystawienia faktury będzie późniejszy.
W przypadku przedpłaty cena jednostkowa zostanie przeliczona wg kursu sprzedaży NBP z dnia poprzedzającego dzień
wystawienia faktury proformy.
Po złożeniu zamówienia ewentualne koszty zwrotu towaru do dostawcy ponosi Zamawiający.
Zawieranie umów sprzedaży towarów i usług odbywa się na podstawie ogólnych warunków sprzedaży dostępnych na stronie:
www.elmarkasp.pl/ows.pdf
Maciej Waśniewski
............................................. .............................................
Podpis osoby uprawnionej do wystawienia faktury Data i podpis osoby upoważnionej do otrzymania faktury
© Soneta 2023, enova365 2304.1.1 sn: 32680005
2/2

=== PAGE 2 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
9 | PLT2S-M109 - Opaska zaciskowa 1opk=1000szt CN: 39269097 PKWiU: 22.29.29.0 | MOQ=5opk; 10- 15 dni roboczych | 5 | Opk | 237,64 PLN | 0,00% | 237,64 PLN | 1 188,20 PLN | 23%
10 | 2170296 - ETHERLINE H CAT.5e4X2XAWG24/1; ETHERLINE®, okablowanie przemysłowe CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 100 | m | 6,46 PLN | 0,00% | 6,46 PLN | 646,00 PLN | 23%
11 | 2170886 - ETHERLINE Y FLEX FC UL (CMG) CAT5 2x2x22; ETHERLINE®, okablowanie przemysłowe CN: 85444993 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 100 | m | 8,00 PLN | 0,00% | 8,00 PLN | 800,00 PLN | 23%