=== PAGE 1 TEXT ===
Elmark Spółka Jawna Jędrzejewska
ul. Lubelska 45
10-410 Olsztyn
Oferta do odbiorcy
NIP: 7393338655
Numer / Data wystawienia:
BDO: 000464883
OO/000930/23/9 / 15.09.2023
ING Bank Śląski Data dokumentu: 15.09.2023
PLN: PL 29 1050 1764 1000 0090 3012 1801 Nr klienta: MLEKPOL GRAJEWO
EUR: PL 55 1050 1764 1000 0090 8054 1254 Odbiorca oferty: Organek Radosław
SWIFT: INGPLPW Nasza osoba kontaktowa:
Maciej Waśniewski
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W Tel. +48 89 537 66 06
GRAJEWIE
E-mail: m.wasniewski@elmarkasp.pl
ul. Elewatorska 13
Przedstawiciel terenowy:
19-203 Grajewo
Paweł Gardulski
NIP: 7190000425
Tel. +48 721 530 012
E-mail: p.gardulski@elmarkasp.pl
Spółdzielnia Mleczarska "MLEKPOL" Zakład Produkcji
Mleczarskiej w Mrągowie
ul. Kormoranów 1
11-700 Mrągowo
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
3SX5601-2GA03 - Connec(cid:415)on cable 8-pole Free cable
end, 3 m long, straight socket M12, for 2 A and 30 V
For safety switch RFID 3SE63 or safety switch with
1 5-7 dni roboczych 1 szt 43,52 EUR 50,00% 21,76 EUR 21,76 EUR 23%
tumbler 3SE5324
CN: 85444290
PKWiU: 27.90.44.0
8WD4613-5JH37 - KOLUMNA SYGNALIZACYJNA
PROGRAMOWALNA, 70MM, CONVENTIONAL, 9
2 5-7 dni roboczych 1 szt 341,25 EUR 32,00% 232,05 EUR 232,05 EUR 23%
SEGMENTÓW, Z SYRENĄ, PRZYŁĄCZE M12 MĘSKIE, 8-
PIN
8WD4618-0DA - STOPA ZINTEGROWANA Z RURĄ 100
3 MM, DO PROGRAMOWALNYCH KOLUMN 5-7 dni roboczych 1 szt 29,40 EUR 32,00% 19,99 EUR 19,99 EUR 23%
SYGNALIZACYJNYCH, 70 MM, IP66/69K
Wartość netto oferty: 273,80 EUR
Słownie: dwieście siedemdziesiąt trzy EUR 80/100
Siemens
OFERTA NIE REZERWUJE STANÓW MAGAZYNOWYCH.
Jeżeli umowa nie stanowi inaczej, do każdej wysyłki poniżej 3000 zł netto doliczone będą koszty transportu w wysokości 30 zł netto.
Faktura zostanie wystawiona wg kursu sprzedaży NBP z dnia poprzedzającego dzień wystawienia faktury lub z dnia poprzedzającego dzień sprzedaży
jeżeli dzień wystawienia faktury będzie późniejszy.
W przypadku przedpłaty cena jednostkowa zostanie przeliczona wg kursu sprzedaży NBP z dnia poprzedzającego dzień wystawienia faktury proformy.
Po złożeniu zamówienia ewentualne koszty zwrotu towaru do dostawcy ponosi Zamawiający.
Zawieranie umów sprzedaży towarów i usług odbywa się na podstawie ogólnych warunków sprzedaży dostępnych na stronie:
www.elmarkasp.pl/ows.pdf
1/2

=== PAGE 1 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
1 | 3SX5601-2GA03 - Connec(cid:415)on cable 8-pole Free cable end, 3 m long, straight socket M12, for 2 A and 30 V For safety switch RFID 3SE63 or safety switch with tumbler 3SE5324 CN: 85444290 PKWiU: 27.90.44.0 | 5-7 dni roboczych | 1 | szt | 43,52 EUR | 50,00% | 21,76 EUR | 21,76 EUR | 23%
2 | 8WD4613-5JH37 - KOLUMNA SYGNALIZACYJNA PROGRAMOWALNA, 70MM, CONVENTIONAL, 9 SEGMENTÓW, Z SYRENĄ, PRZYŁĄCZE M12 MĘSKIE, 8- PIN | 5-7 dni roboczych | 1 | szt | 341,25 EUR | 32,00% | 232,05 EUR | 232,05 EUR | 23%
3 | 8WD4618-0DA - STOPA ZINTEGROWANA Z RURĄ 100 MM, DO PROGRAMOWALNYCH KOLUMN SYGNALIZACYJNYCH, 70 MM, IP66/69K | 5-7 dni roboczych | 1 | szt | 29,40 EUR | 32,00% | 19,99 EUR | 19,99 EUR | 23%

=== PAGE 2 TEXT ===
Maciej Waśniewski
............................................. .............................................
Podpis osoby uprawnionej do wystawienia faktury Data i podpis osoby upoważnionej do otrzymania faktury
© Soneta 2023, enova365 2304.1.1 sn: 32680005
2/2