=== PAGE 1 TEXT ===
PNEUMATYKA AUTOMATYKA Olsztyn, 27.02.2025
Marcin Romański Jacek Romański sp. k
ul.Towarowa 20C, 10-417 Olsztyn
NIP PL7393108323
Spółdzielnia Mleczarska "Mlekpol" w Grajewie
ul.Elewatorska 13
19-203 Grajewo
NIP: 7190000425
efaktury
Oferta nr 132772
Indeks Ilość JM Cena netto rabat Cena netto-rabat Wartość netto
LP
Opis towaru / usługi Termin realizacji
1 3192 08 10 10 szt. 21,94 PLN 60,3464 % 8,70 PLN 87,00 PLN
przyłączka kątowa wtykowa 8mm-G1/8 wew. z mag.
2 3109 06 17 10 szt. 22,11 PLN 60,199 % 8,80 PLN 88,00 PLN
przyłączka kątowa wtykowa 6mm-R3/8 z mag.
3 0902 00 17 10 szt. 13,83 PLN 55,1699 % 6,20 PLN 62,00 PLN
mufka G3/8 wew. G3/8 wew. z mag.
4 3114 08 13 10 szt. 27,11 PLN 60,1623 % 10,80 PLN 108,00 PLN
złączka prosta, gwint wew G1/4, przewód fi 8 mm z mag.
5 3109 12 13 10 szt. 36,05 PLN 65,0485 % 12,60 PLN 126,00 PLN
przyłączka kątowa wtykowa 12mm-R1/4 z mag.
6 3199 16 17 5 szt. 35,78 PLN 60,0335 % 14,30 PLN 71,50 PLN
przyłączka kątowa wtykowa 16mm-G3/8 zew. z mag.
7 3109 06 10 30 szt. 15,93 PLN 65,4739 % 5,50 PLN 165,00 PLN
przyłączka kątowa wtykowa Ø6 mm-R1/8 z mag.
8 3109 04 10 10 szt. 14,58 PLN 60,2195 % 5,80 PLN 58,00 PLN
przyłączka kątowa wtykowa Ø4 mm-R1/8 z mag.
9 3175 08 13 10 szt. 11,86 PLN 60,371 % 4,70 PLN 47,00 PLN
przyłączka prosta wtykowa Ø8 mm - R1/4 zew. z mag.
10 3101 06 19 20 szt. 12,80 PLN 60,1563 % 5,10 PLN 102,00 PLN
złączka wtykowa prosta Ø6 mm-M5x0,8 zew. z mag.
11 3199 06 19 20 szt. 16,86 PLN 60,261 % 6,70 PLN 134,00 PLN
przyłączka kątowa wtykowa 6mm-M5x0,8 zew. z mag.
12 3106 06 08 30 szt. 22,80 PLN 60,0877 % 9,10 PLN 273,00 PLN
złączka redukcyjna prosta wtykowa 6-8mm z mag.
13 3106 04 00 30 szt. 13,73 PLN 60,6701 % 5,40 PLN 162,00 PLN
złączka prosta wtykowa Ø4 mm z mag.
14 3106 06 00 30 szt. 12,78 PLN 60,0939 % 5,10 PLN 153,00 PLN
złączka wtykowa prosta Ø6 mm z mag.
15 3106 04 06 10 szt. 21,96 PLN 60,3825 % 8,70 PLN 87,00 PLN
złączka redukcyjna prosta wtykowa 4-6mm z mag.
16 3106 12 00 10 szt. 29,81 PLN 60,0805 % 11,90 PLN 119,00 PLN
złączka wtykowa prosta Ø12 mm z mag.
17 3166 06 12 10 szt. 18,41 PLN 60,3476 % 7,30 PLN 73,00 PLN
przyłączka prosta wtykowa z króćcem 6-12mm z mag.
18 3106 08 12 10 szt. 37,60 PLN 60,1064 % 15,00 PLN 150,00 PLN
złączka redukcyjna prosta wtykowa 8-12mm z mag.
19 PTFE4x2 50 mb. 13,95 PLN 33,3333 % 9,30 PLN 465,00 PLN
przewód teflonowy Ø4x2mm, naturalny z mag.
20 99300.HL 30 szt 2,04 PLN 30 % 1,43 PLN 42,90 PLN
HELUTOP HT-PG 7 IP 68, RAL 7035 1-2 dni
21 99303.HL 30 szt 2,52 PLN 30 % 1,76 PLN 52,80 PLN
HELUTOP HT-PG 13.5 IP 68, RAL 7035 (6-12mm) z mag.
22 99302.HL 30 szt 2,53 PLN 30 % 1,77 PLN 53,10 PLN
HELUTOP HT-PG 11 IP 68, RAL 7035 (5-10mm) z mag.
23 99301.HL 30 szt 2,41 PLN 30 % 1,69 PLN 50,70 PLN
HELUTOP HT-PG 9 IP 68, RAL 7035 z mag.
24 99304.HL 30 szt 3,37 PLN 30 % 2,36 PLN 70,80 PLN
HELUTOP HT-PG 16 IP 68, RAL 7035 z mag.
Oferta nr 132772
strona 1 z 2

=== PAGE 1 TABLE LINE_ITEMS (SYNTH) ===
LP | Indeks | Ilość | JM | Cena netto | Rabat % | Cena po rabacie | Wartość netto | Opis / termin
19 | PTFE4x2 | 50 | mb. | 13,95 PLN | 33,3333 | 9,30 PLN | 465,00 PLN | przewód teflonowy Ø4x2mm, naturalny z mag.
20 | 99300.HL | 30 | szt | 2,04 PLN | 30 | 1,43 PLN | 42,90 PLN | HELUTOP HT-PG 7 IP 68, RAL 7035 1-2 dni
21 | 99303.HL | 30 | szt | 2,52 PLN | 30 | 1,76 PLN | 52,80 PLN | HELUTOP HT-PG 13.5 IP 68, RAL 7035 (6-12mm) z mag.
22 | 99302.HL | 30 | szt | 2,53 PLN | 30 | 1,77 PLN | 53,10 PLN | HELUTOP HT-PG 11 IP 68, RAL 7035 (5-10mm) z mag.
23 | 99301.HL | 30 | szt | 2,41 PLN | 30 | 1,69 PLN | 50,70 PLN | HELUTOP HT-PG 9 IP 68, RAL 7035 z mag.
24 | 99304.HL | 30 | szt | 3,37 PLN | 30 | 2,36 PLN | 70,80 PLN | HELUTOP HT-PG 16 IP 68, RAL 7035 z mag.

=== PAGE 1 TABLE 3 ===
Spółdzielnia Mleczarska "Mlekpol" w Grajewie
ul.Elewatorska 13
19-203 Grajewo
NIP | : 7190000425
efaktury

=== PAGE 2 TEXT ===
Indeks Ilość JM Cena netto rabat Cena netto-rabat Wartość netto
LP
Opis towaru / usługi Termin realizacji
25 90710.HL 30 szt 0,41 PLN 30 % 0,29 PLN 8,70 PLN
Nakrętka KMK-PA PG7 szara z mag.
26 90713.HL 30 szt 0,42 PLN 30 % 0,29 PLN 8,70 PLN
Nakrętka KMK-PA PG13,5 szara z mag.
27 90712.HL 30 szt 0,35 PLN 30 % 0,25 PLN 7,50 PLN
Nakrętka KMK-PA PG11 szara z mag.
28 90711.HL 30 szt 0,48 PLN 30 % 0,34 PLN 10,20 PLN
Nakrętka KMK-PA PG9 szara z mag.
29 90714.HL 30 szt 0,50 PLN 30 % 0,35 PLN 10,50 PLN
Nakrętka KMK-PA PG16 szara z mag.
Razem netto 2.846,40 PLN
Razem brutto 3.501,07 PLN
Forma płatności: przelew 45 dni
Oferta ważna: 7 dni od daty wystawienia
Transport: Koszt transportu (25,00 PLN) będzie dopisany do FV, w przypadku własnego kuriera doliczamy
20,00 PLN netto kosztów pakowania. Podane stawki nie dotyczą systemu Transair, długości
elem. powyżej 2mb, paczek nietypowych i powyżej 30kg, te podlegają indywidualnej wycenie.
Uwagi:
Gdyby oferta nie spełniała Państwa oczekiwań prosimy o kontakt.
Z poważaniem
Krystian Kurowski
665616166
kk@pneumatykanet.pl
Ceny nie zawierają podatku Vat. Oferty wystawione w Euro będą przeliczane po kursie sprzedaży PEKAO SA w dniu wystawienia faktury. Termin realizacji liczony jest
od daty wpłynięcia zamówienia. Termin realizacji jest poglądowy i podany w chwili sporządzania oferty. Nie rezerwuje towaru i nie może być podstawą do roszczeń
przy ewentualnym zamówieniu. Zastrzegamy sobie prawo wcześniejszej odsprzedaży towaru!
Podany rabat obowiązuje przy zamówieniu ilości zawartych w ofercie.
Prosimy o zapoznanie się z Ogólnymi Warunkami Sprzedaży (OWS): https://pneumatykanet.pl/ogolne-warunki-sprzedazy.html
Oferta nr 132772
strona 2 z 2

=== PAGE 2 TABLE LINE_ITEMS (SYNTH) ===
LP | Indeks | Ilość | JM | Cena netto | Rabat % | Cena po rabacie | Wartość netto | Opis / termin
25 | 90710.HL | 30 | szt | 0,41 PLN | 30 | 0,29 PLN | 8,70 PLN | Nakrętka KMK-PA PG7 szara z mag.
26 | 90713.HL | 30 | szt | 0,42 PLN | 30 | 0,29 PLN | 8,70 PLN | Nakrętka KMK-PA PG13,5 szara z mag.
27 | 90712.HL | 30 | szt | 0,35 PLN | 30 | 0,25 PLN | 7,50 PLN | Nakrętka KMK-PA PG11 szara z mag.
28 | 90711.HL | 30 | szt | 0,48 PLN | 30 | 0,34 PLN | 10,20 PLN | Nakrętka KMK-PA PG9 szara z mag.
29 | 90714.HL | 30 | szt | 0,50 PLN | 30 | 0,35 PLN | 10,50 PLN | Nakrętka KMK-PA PG16 szara z mag.