=== PAGE 1 TEXT ===
Elmark Spółka Jawna Jędrzejewska
ul. Lubelska 45
10-410 Olsztyn
Oferta do odbiorcy
NIP: 7393338655
Numer / Data wystawienia:
BDO: 000464883
OO/000144/25/1 / 03.01.2025
ING Bank Śląski Data dokumentu: 03.01.2025
PLN: PL 29 1050 1764 1000 0090 3012 1801 Nr klienta: MLEKPOL GRAJEWO
EUR: PL 55 1050 1764 1000 0090 8054 1254 Odbiorca oferty: Dudziński Robert
SWIFT: INGPLPW Nasza osoba kontaktowa:
Adam Żyndul
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W Tel. +48 887 808 018
GRAJEWIE
E-mail: a.zyndul@elmarkasp.pl
ul. Elewatorska 13
Przedstawiciel terenowy:
19-203 Grajewo
Paweł Gardulski
NIP: 7190000425
Tel. +48 721 530 012
E-mail: p.gardulski@elmarkasp.pl
Spółdzielnia Mleczarska "MLEKPOL" Zakład Produkcji
Mleczarskiej w Zambrowie
ul. Polowa 8
18-300 Zambrów
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
TRP 24VDC 1CO - TERMSERIES, Relay module, Number
of contacts: 1, CO contact AgNi, Rated control voltage:
1 24 V DC ±20 %, Con(cid:415)nuous current: 6 A, PUSH IN, Test 5-7 dni roboczych 10 szt 55,16 PLN 40,00% 33,10 PLN 331,00 PLN 23%
bu(cid:425)on available: No
CN: 85369010
WDU 2.5 - Przelotowa rzędowa listwa zaciskowa, złącze
śrubowe, 2.5 mm2, 800 V, 24 A, Ciemnobeżowy
2 5-7 dni roboczych 100 szt 2,98 PLN 37,00% 1,88 PLN 188,00 PLN 23%
CN: 85369010
PKWiU: 27.33.13.0
WDK 2.5 - ZŁĄCZKA 2-PIĘTROWA
3 CN: 85369010 5-7 dni roboczych 100 szt 12,07 PLN 37,00% 7,60 PLN 760,00 PLN 23%
PKWiU: 27.33.13.0
WPE 2.5 - Zacisk PE, złącze śrubowe, zielony / żółty, 2.5
mm2, 800 V, liczba przyłączeń: 2, liczba poziomów: 1,
4 TS 35, V-0, Wemid 5-7 dni roboczych 100 szt 12,21 PLN 37,00% 7,69 PLN 769,00 PLN 23%
CN: 85369010
PKWiU: 27.33.13.0
ZEW 35/2 - TRZYMACZ
5 CN: 85389099 5-7 dni roboczych 60 szt 2,73 PLN 37,00% 1,72 PLN 103,20 PLN 23%
PKWiU: 27.12.40.0
4510022 - H05V-K 1X0,75 BU; Linki pojedyncze
6 CN: 85444995 magazyn 200 m 0,49 PLN 0,00% 0,49 PLN 98,00 PLN 23%
PKWiU: 27.32.13.0
4510012 - H05V-K 1X0,75 BK; Linki pojedyncze
7 CN: 85444995 magazyn 100 m 0,49 PLN 0,00% 0,49 PLN 49,00 PLN 23%
PKWiU: 27.32.13.0
1119403 - ÖLFLEX CLASSIC 110 3G2,5; ÖLFLEX® PVC,
żyły numerowane
8 5-7 dni roboczych 300 m 4,82 PLN 0,00% 4,82 PLN 1 446,00 PLN 23%
CN: 85444995
PKWiU: 27.32.13.0
5SL4101-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY,
230/400V, 10KA, 1-BIEG., B1A
9 5-7 dni roboczych 10 szt 50,49 PLN 53,00% 23,73 PLN 237,30 PLN 23%
CN: 85362010
PKWiU: 27.12.22.0
1/2

=== PAGE 1 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
1 | TRP 24VDC 1CO - TERMSERIES, Relay module, Number of contacts: 1, CO contact AgNi, Rated control voltage: 24 V DC ±20 %, Con(cid:415)nuous current: 6 A, PUSH IN, Test bu(cid:425)on available: No CN: 85369010 | 5-7 dni roboczych | 10 | szt | 55,16 PLN | 40,00% | 33,10 PLN | 331,00 PLN | 23%
2 | WDU 2.5 - Przelotowa rzędowa listwa zaciskowa, złącze śrubowe, 2.5 mm2, 800 V, 24 A, Ciemnobeżowy CN: 85369010 PKWiU: 27.33.13.0 | 5-7 dni roboczych | 100 | szt | 2,98 PLN | 37,00% | 1,88 PLN | 188,00 PLN | 23%
3 | WDK 2.5 - ZŁĄCZKA 2-PIĘTROWA CN: 85369010 PKWiU: 27.33.13.0 | 5-7 dni roboczych | 100 | szt | 12,07 PLN | 37,00% | 7,60 PLN | 760,00 PLN | 23%
4 | WPE 2.5 - Zacisk PE, złącze śrubowe, zielony / żółty, 2.5 mm2, 800 V, liczba przyłączeń: 2, liczba poziomów: 1, TS 35, V-0, Wemid CN: 85369010 PKWiU: 27.33.13.0 | 5-7 dni roboczych | 100 | szt | 12,21 PLN | 37,00% | 7,69 PLN | 769,00 PLN | 23%
5 | ZEW 35/2 - TRZYMACZ CN: 85389099 PKWiU: 27.12.40.0 | 5-7 dni roboczych | 60 | szt | 2,73 PLN | 37,00% | 1,72 PLN | 103,20 PLN | 23%
6 | 4510022 - H05V-K 1X0,75 BU; Linki pojedyncze CN: 85444995 PKWiU: 27.32.13.0 | magazyn | 200 | m | 0,49 PLN | 0,00% | 0,49 PLN | 98,00 PLN | 23%
7 | 4510012 - H05V-K 1X0,75 BK; Linki pojedyncze CN: 85444995 PKWiU: 27.32.13.0 | magazyn | 100 | m | 0,49 PLN | 0,00% | 0,49 PLN | 49,00 PLN | 23%
8 | 1119403 - ÖLFLEX CLASSIC 110 3G2,5; ÖLFLEX® PVC, żyły numerowane CN: 85444995 PKWiU: 27.32.13.0 | 5-7 dni roboczych | 300 | m | 4,82 PLN | 0,00% | 4,82 PLN | 1 446,00 PLN | 23%
9 | 5SL4101-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY, 230/400V, 10KA, 1-BIEG., B1A CN: 85362010 PKWiU: 27.12.22.0 | 5-7 dni roboczych | 10 | szt | 50,49 PLN | 53,00% | 23,73 PLN | 237,30 PLN | 23%

=== PAGE 2 TEXT ===
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
5SL4102-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY,
230/400V, 10KA, 1-BIEG., B2A
10 5-7 dni roboczych 10 szt 50,49 PLN 53,00% 23,73 PLN 237,30 PLN 23%
CN: 85362010
PKWiU: 27.12.22.0
5SL4104-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY,
230/400V, 10KA, 1-BIEG., B4A
11 5-7 dni roboczych 10 szt 50,49 PLN 53,00% 23,73 PLN 237,30 PLN 23%
CN: 85362010
PKWiU: 27.12.22.0
5SL4106-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY,
230/400V, 10KA, 1-BIEG., B, 6A
12 5-7 dni roboczych 10 szt 50,49 PLN 53,00% 23,73 PLN 237,30 PLN 23%
CN: 85362010
PKWiU: 27.12.22.0
5SL4110-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY,
230/400V, 10KA, 1-BIEG., B10A
13 5-7 dni roboczych 10 szt 42,42 PLN 53,00% 19,94 PLN 199,40 PLN 23%
CN: 85362010
PKWiU: 27.12.22.0
M-WAM-SBL-9-12000 - Akumulator SSB 9Ah / 12V
AGM, szeroki konektor
14 5-7 dni roboczych 16 szt 72,49 PLN 0,00% 72,49 PLN 1 159,84 PLN 23%
CN: 85072080
PKWiU: 27.20.22.0
Wartość netto oferty: 6 052,64 PLN
Słownie: sześć tysięcy pięćdziesiąt dwa zł 64/100
Weidmuller
OFERTA NIE REZERWUJE STANÓW MAGAZYNOWYCH.
Jeżeli umowa nie stanowi inaczej, do każdej wysyłki poniżej 3000 zł netto doliczone będą koszty transportu w wysokości 30 zł
netto.
Faktura zostanie wystawiona wg kursu sprzedaży NBP z dnia poprzedzającego dzień wystawienia faktury lub z dnia
poprzedzającego dzień sprzedaży jeżeli dzień wystawienia faktury będzie późniejszy.
W przypadku przedpłaty cena jednostkowa zostanie przeliczona wg kursu sprzedaży NBP z dnia poprzedzającego dzień
wystawienia faktury proformy.
Po złożeniu zamówienia ewentualne koszty zwrotu towaru do dostawcy ponosi Zamawiający.
Zawieranie umów sprzedaży towarów i usług odbywa się na podstawie ogólnych warunków sprzedaży dostępnych na stronie:
www.elmarkasp.pl/ows.pdf
© Soneta 2024, enova365 2406.1.2 sn: 32680005
2/2

=== PAGE 2 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
10 | 5SL4102-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY, 230/400V, 10KA, 1-BIEG., B2A CN: 85362010 PKWiU: 27.12.22.0 | 5-7 dni roboczych | 10 | szt | 50,49 PLN | 53,00% | 23,73 PLN | 237,30 PLN | 23%
11 | 5SL4104-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY, 230/400V, 10KA, 1-BIEG., B4A CN: 85362010 PKWiU: 27.12.22.0 | 5-7 dni roboczych | 10 | szt | 50,49 PLN | 53,00% | 23,73 PLN | 237,30 PLN | 23%
12 | 5SL4106-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY, 230/400V, 10KA, 1-BIEG., B, 6A CN: 85362010 PKWiU: 27.12.22.0 | 5-7 dni roboczych | 10 | szt | 50,49 PLN | 53,00% | 23,73 PLN | 237,30 PLN | 23%
13 | 5SL4110-6 - WYŁĄCZNIK NADMIAROWOPRĄDOWY, 230/400V, 10KA, 1-BIEG., B10A CN: 85362010 PKWiU: 27.12.22.0 | 5-7 dni roboczych | 10 | szt | 42,42 PLN | 53,00% | 19,94 PLN | 199,40 PLN | 23%
14 | M-WAM-SBL-9-12000 - Akumulator SSB 9Ah / 12V AGM, szeroki konektor CN: 85072080 PKWiU: 27.20.22.0 | 5-7 dni roboczych | 16 | szt | 72,49 PLN | 0,00% | 72,49 PLN | 1 159,84 PLN | 23%