=== PAGE 1 TEXT ===
Elmark Spółka Jawna Jędrzejewska
ul. Lubelska 45
10-410 Olsztyn
Oferta do odbiorcy
NIP: 7393338655
Numer / Data wystawienia:
BDO: 000464883
OO/001399/24/4 / 22.04.2024
ING Bank Śląski Data dokumentu: 22.04.2024
PLN: PL 29 1050 1764 1000 0090 3012 1801 Nr klienta: MLEKPOL GRAJEWO
EUR: PL 55 1050 1764 1000 0090 8054 1254 Odbiorca oferty: Organek Radosław
SWIFT: INGPLPW Nasza osoba kontaktowa:
Maciej Waśniewski
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W Tel. +48 89 537 66 06
GRAJEWIE
E-mail: m.wasniewski@elmarkasp.pl
ul. Elewatorska 13
Przedstawiciel terenowy:
19-203 Grajewo
Paweł Gardulski
NIP: 7190000425
Tel. +48 721 530 012
E-mail: p.gardulski@elmarkasp.pl
Spółdzielnia Mleczarska "MLEKPOL" Zakład Produkcji
Mleczarskiej w Mrągowie
ul. Kormoranów 1
11-700 Mrągowo
Cena przed
Lp. Nazwa towaru/usługi Dostępność Ilość jm. Rabat % Cena netto Wartość netto VAT
rabatem
6GK5005-0BA10-1AA3 - SCALANCE X005, IE ENTRY
LEVEL SWITCH UNMANAGED 5X 10/100 MBIT/S RJ45
PORTS, LED DIAGNOSTICS, IP30, 24 V DC POWER
1 SUPPLY, PROFINET-COMPLIANT SECURING COLLARS, 5-7 dni roboczych 2 szt 226,60 EUR 38,00% 140,49 EUR 280,98 EUR 23%
MANUAL AVAILABLE AS A DOWNLOAD
CN: 85176200
PKWiU: 26.30.23.0
3RH2911-1HA22 - BLOK STYKÓW POMOCNICZYCH,
2NO+2NC, MONTAŻ CZOŁOWY, DO STYCZNIKÓW
3RT2.1, 3RT2.2 I 3RH21 WLK. S00 DO S3, ZACISKI
2 magazyn 10 szt 12,18 EUR 50,00% 6,09 EUR 60,90 EUR 23%
ŚRUBOWE
CN: 85365080
PKWiU: 27.33.11.0
Wartość netto oferty: 341,88 EUR
Słownie: trzysta czterdzieści jeden EUR 88/100
Siemens
OFERTA NIE REZERWUJE STANÓW MAGAZYNOWYCH.
Jeżeli umowa nie stanowi inaczej, do każdej wysyłki poniżej 3000 zł netto doliczone będą koszty transportu w wysokości 30 zł
netto.
Faktura zostanie wystawiona wg kursu sprzedaży NBP z dnia poprzedzającego dzień wystawienia faktury lub z dnia
poprzedzającego dzień sprzedaży jeżeli dzień wystawienia faktury będzie późniejszy.
W przypadku przedpłaty cena jednostkowa zostanie przeliczona wg kursu sprzedaży NBP z dnia poprzedzającego dzień
wystawienia faktury proformy.
Po złożeniu zamówienia ewentualne koszty zwrotu towaru do dostawcy ponosi Zamawiający.
Zawieranie umów sprzedaży towarów i usług odbywa się na podstawie ogólnych warunków sprzedaży dostępnych na stronie:
www.elmarkasp.pl/ows.pdf
© Soneta 2024, enova365 2401.2.6 sn: 32680005
1/1

=== PAGE 1 TABLE 1 ===
Lp. | Nazwa towaru/usługi | Dostępność | Ilość | jm. | Cena przed rabatem | Rabat % | Cena netto | Wartość netto | VAT
1 | 6GK5005-0BA10-1AA3 - SCALANCE X005, IE ENTRY LEVEL SWITCH UNMANAGED 5X 10/100 MBIT/S RJ45 PORTS, LED DIAGNOSTICS, IP30, 24 V DC POWER SUPPLY, PROFINET-COMPLIANT SECURING COLLARS, MANUAL AVAILABLE AS A DOWNLOAD CN: 85176200 PKWiU: 26.30.23.0 | 5-7 dni roboczych | 2 | szt | 226,60 EUR | 38,00% | 140,49 EUR | 280,98 EUR | 23%
2 | 3RH2911-1HA22 - BLOK STYKÓW POMOCNICZYCH, 2NO+2NC, MONTAŻ CZOŁOWY, DO STYCZNIKÓW 3RT2.1, 3RT2.2 I 3RH21 WLK. S00 DO S3, ZACISKI ŚRUBOWE CN: 85365080 PKWiU: 27.33.11.0 | magazyn | 10 | szt | 12,18 EUR | 50,00% | 6,09 EUR | 60,90 EUR | 23%