=== PAGE 1 TEXT ===
Oferta Nr OF_25_00109818-1/350
Sprzedawca Data wystawienia: 22.04.2025
Sonepar Polska Sp. z o.o. Data ważności: 23.04.2025
Obrońców Westerplatte 81
40-335 Katowice Sposób płatności: Przelew 45 dni
NIP: 6340135676 BDO: 000003064 Numer zamówienia odbiorcy:
KONTO BANKOWE: BNP PARIBAS 34 1600 1462 1829 1527 5000 0001
Oddział: Białystok
. 15-688, ul.Przędzalniana 60
Tel.: 85 662 89 60
E-mail: bialystok@sonepar.pl
Nabywca Odbiorca
Spółdzielnia Mleczarska "MLEKPOL" w Grajewie Spółdzielnia Mleczarska "MLEKPOL" w Grajewie
ul. Elewatorska 13 ul. Elewatorska 13
19-203 GRAJEWO 19-203 GRAJEWO
POL POL
NIP: 7190000425 NIP: 7190000425
KOD Klienta: K00268 KOD Klienta: K00268
Strona 1/1
lp Symbol Nazwa Ilość JM Cena bazowa Czas realizacji
Symbol_producenta Typ b% Cena oferty Wartość netto Wartość brutto Uwagi
1 P10067428 Czujnik optyczny odbiciowy 2,000 szt 1 075,00 22.04.2025 https://alfaelektro.pl/produktid/6999411e4d262e1cb9921ade15c667cbf62f971c
FT25RLHPSM4 FT-25-RLH-PS-M4 PNP NO/NC 0,00% 1 075,00 2 150,00 2 644,50
około 3 tygodnie
Razem: Netto Brutto
2 150,00 PLN 2 644,50 PLN
OFERTĘ PRZYGOTOWAŁ: OPIEKUN KLIENTA:
Urszula Karpowicz Urszula Karpowicz
Sprzedaż odbywa się w oparciu o Ogólne Warunki Sprzedaży firmy "Sonepar Polska” sp. z o.o. dostępne w każdym punkcie
sprzedaży oraz na www.sonepar.pl. Informacja o przetwarzaniu danych osobowych -
http://sonepar.pl/kontakt/klauzula-informacyjna