=== PAGE 1 TEXT ===
Your Global Automation Partner
OFERTA NR BZO 003580/22
z dnia 02-03-2022
Oferta została sporządzona dla:
Spółdzielnia Mleczarska Mlekpol w Grajewie Zakład Produkcji Mleczarskiej w Mrągowie
Radosław Organek
radoslaw.organek@mlekpol.com.pl
W sprawie: n. a.
Ofertę sporządził: Opiekun terenowy:
Przemysław Joachimiak Przemysław Joachimiak
Tel: +48 533 885 824 Tel: +48 533 885 824
Przemyslaw.Joachimiak@turck.com Przemyslaw.Joachimiak@turck.com
Szanowni Państwo,
W nawiązaniu do otrzymanego zapytania, przesyłam ofertę na nasze urządzenia:
Cena Cena Wartość
Rabat
Poz Nr kat. Symbol / Nazwa Ilość j.m. kat. jedn. [PLN]
[ % ]
[PLN] [PLN]
10 6933095 WKH4.4-10/TFG 15,00 szt. 124,69 40,00 74,81 1 122,15
Termin realizacji: ok tygodnia
20 6933088 RKH4.4-10/TFG 5,00 szt. 121,56 40,00 72,94 364,70
Termin realizacji: Ok tygodnia
30 6933094 WKH4.4-5/TFG 15,00 szt. 96,51 40,00 57,91 868,65
Termin realizacji: ok 8 tyg
40 6933087 RKH4.4-5/TFG 5,00 szt. 93,91 40,00 56,35 281,75
Termin realizacji: ok 8 tygodni
RAZEM [PLN]: 2 637,25
Podane ceny są cenami netto. Terminy realizacji odpowiadają aktualnym stanom magazynowym, które mogą
ulec zmianie, również w przypadku możliwych zakłóceń procesów logistycznych spowodowanych sytuacją
epidemiologiczną. Warunkiem uzyskania cen z powyższej oferty jest powołanie się w zamówieniu na jej numer
BZO 003580/22 w okresie jej obowiązywania. W przeciwnym przypadku firma TURCK zastrzega sobie prawo
do odmowy wystawienia faktury korygującej.
Strona 1 z 2
Turck sp. z o.o. | ul. Wrocławska 115 | PL 45-836 Opole
Tel.: (+48) 77 443 48 00 | Fax: (+48) 77 443 48 01 | poland@turck.com | www.turck.pl
NIP: 754-26-99-023, REGON 532215243 | BDO: 000050239 | KRS nr 0000061332, Sąd Rejonowy w Opolu, VIII Wydział Gospodarczy KRS,
kapitał zakładowy 731000,00zł | mBank SA, konto numer: 87 1140 1788 0000 3326 1100 1006

=== PAGE 1 TABLE 2 ===
Poz | Nr kat. | Symbol / Nazwa | Ilość | j.m. | Cena kat. [PLN] | Rabat [ % ] | Cena jedn. [PLN] | Wartość [PLN]

=== PAGE 2 TEXT ===
Your Global Automation Partner
Ważność oferty: 30 dni
Warunki płatności: Płatność w terminie 14 dni
Warunki gwarancji: 1 rok
Warunki dostawy: UPS na koszt zamawiającego
W razie pytań proszę o kontakt.
Z poważaniem
Przemysław Joachimiak
Strona 2 z 2
Turck sp. z o.o. | ul. Wrocławska 115 | PL 45-836 Opole
Tel.: (+48) 77 443 48 00 | Fax: (+48) 77 443 48 01 | poland@turck.com | www.turck.pl
NIP: 754-26-99-023, REGON 532215243 | BDO: 000050239 | KRS nr 0000061332, Sąd Rejonowy w Opolu, VIII Wydział Gospodarczy KRS,
kapitał zakładowy 731000,00zł | mBank SA, konto numer: 87 1140 1788 0000 3326 1100 1006