=== PAGE 1 TEXT ===
Quote
Quote no. Customer code Page
103070 / 1 83430 1 / 1
Quote date Printout date
2022-09-14 2022-09-14
Your VAT no. Inquiry no. Our reference Your reference
PL 7190000425 Ulf Axelsson Robert Dudziński
Delivery address Mailing address
. Spóldzielnia Mleczarska MLEKPOL Grajewie
ul. Elwatorska 13
19-203 Grajewo
Polen
General conditions / Terms of delivery Terms of payment
NLM10 / FCA Ängelholm 30 Days Net after delivery
Delivery method Delivery time
DHL-Freight 1 week from order date
Valid through Goods label
30 days from quote date
Pos Part no. Name Qty Price each % Amount
1 802 067 Stretching Wheel 4,00 pcs 5,14 20,56
1/2' Z=18
2 420 065 Driv.roller SKE 80-950 15,00 pcs 68,48 1 027,20
D:80 GA20/M10 AL:950 EL:950
Igm 10x22 El=950
3 802 100 Chain 5/8'-S 50,00 M 5,78 289,00
Sold in 50 meter spools
4 802 291 Friction Wheel 5,00 pcs 148,15 740,75
5/8'-21 D=25
Kedjehjul U110-21 & Lagerbussning.
Monterat.
5 400 060 Drivi.roller Sro 30-02-150 4,00 pcs 8,71 34,84
D:30 FA8 AL:190 EL:170
El=170
6 420 553 Driv. Roller Sro 63-500 4,00 pcs 58,24 232,96
D:63,5 GA20/M10 AL:520 EL:520
Igm10 El=520
A20 Igm10 El=520
Freight will be added
Total excl. VAT ( EUR ) 2 345,31
Best regards:
Ulf Axelsson +46 431-449116
ulf.axelsson@intersystem.se
...................................................................
Mailing address Street address Phone 0431-44 91 00
InterSystem AB Fax 0431-44 91 29
Brandsvigsgatan 3 Brandsvigsgatan 3 Corp. ID 556594-1662 SWIFT HANDSESS
262 73 Ängelholm 262 73 Ängelholm VAT no. SE556594166201 Bank account no.
SWEDEN Dom: Ängelholm SE1460000000000043102239
info@intersystem.se www.intersystem.se F-tax sheet available Handelsbanken Ängelholm