=== PAGE 1 TEXT ===
Stran: 1/2
ZPM ZAMBROW Partner: 20367
Ul. Polowa 8 Tel./Fax:
18-300 ZAMBRÓW VAT ID Nr: PL7190000425
POLAND Transport: TNT Economy Express
Payment: Virman
Order:
Delivery: FCA I.H.S. Krško
Date of delivery: 24.10.2023
Dispatch note :
Offer No.: 23/0717
Krško, 24.10.2023
Code Description Quantity UNIT Price Amount
1. 054458 Drive of blockade 2PCS 709,44 1.418,88
0
2. 036382 Driven roller 6PCS 100,37 602,22
0
3. 009886 Roller chain 1/2" 10SET 8,21 82,10
0 45 links
4. 054283 ROLLER GAMMA 60PCS 36,55 2.193,00
0 20 D/8 B3 X=998 Y=1018
Z=1080 STAINLESS TUBE AND
SHAFT
5. 054485 Bearing plate Al 8PCS 154,64 1.237,12
0 02020057_Symmetry
6. 054484 Bearing plate Al 8PCS 159,80 1.278,40
0
7. 054448 Drive complex 1PCS 737,71 737,71
0
8. 068166 Fixing plate 2PCS 32,77 65,54
0 Aisi
9. 068167 03284055_Z 2PCS 32,77 65,54
0 Aisi
10. 068076 Lever bolt head 4PCS 71,05 284,20
0 Aisi304
11. 054496 Torque arm VF 49 5PCS 20,36 101,80
0
Total: 8.066,51
Total payment: EUR 8.066,51
Delivery term: by agreement
Payment term: 30 days from delivery
Terms of delivery: FCA I.H.S. Krško
Offer is valid 10 days.
Note that the price does not include VAT and delivery costs..
In case the order amount is lower than 100 EUR, we will charge you handling costs in amount of 30,00 EUR.
We hope that the offer suits all your expectations.
Remarks: Supply chain disruptions and unpredictable price escalations, in particular with regard to electronic components, raw
materials and primary energy sources may lead to price increases in the I.H.S. products and temporary delays in the supply,
work or services of I.H.S.
We will actively seek for alternative components that will minimize the impact and yet guarantee the level of quality expected
from our customers. I.H.S. will actively notify the customer with any other issues in the supply chain and agree with the customer
all possible mitigations actions.
Registrski vložek št. 1/00777/00, pri Okrožnem sodišču Novo mesto, Osnovni kapital: 54.421,00 EUR
Matična številka podjetja: 5371376, ID za DDV: SI15210197, IBAN NLB D.D. SI56 0298 0001 6467 462, SWIFT LJBASI2X

=== PAGE 1 TABLE 1 ===
| Stran: 1/2

=== PAGE 2 TEXT ===
Offer No.: 23/0717 Stran: 2/2
I.H.S. reserves the right to update the terms and prices of the quotation when considered appropiate and other alternatives are
not viable.
Commercial Department General Manager
Rok Škedelj Tadej Buršič
Registrski vložek št. 1/00777/00, pri Okrožnem sodišču Novo mesto, Osnovni kapital: 54.421,00 EUR
Matična številka podjetja: 5371376, ID za DDV: SI15210197, IBAN NLB D.D. SI56 0298 0001 6467 462, SWIFT LJBASI2X

=== PAGE 2 TABLE 1 ===
| Stran: 2/2