=== PAGE 1 TEXT ===
DKW SERVICE dn.27.12.2024 Jonkowo
NABYWCA: SPRZEDAW CA:
SM ,,Mlekpol” DKW SERVICE DANIEL
ZPM Mlekpol Zambrów Ul. Brzozowa 18 11-042 Jonkowo Poland
Ul.Polowa 8 18-300 Zambrów Tel. 600397398 e-mail: dkwservice@wp.pl
NIP: 7190000425 Tel. 603797074
Numer klienta: 105
Osoba kontaktowa: Robert Dudziński
Telefon: +48 600872701
Data zapytania: 20.12.2024
Data oferty: 27.12.2024
Oferta ważna do: 15.01.2025
Warunki dostawy: CPT
Strona: 1-2
Waluta: PLN
Warunki płatności: 30 dni
Oferta cenowa Nr 198/12/2024
LP Kod produktu Nazwa produktu Ilość Cena/sztukę Cena końcowa
1 140017 EFB O-ring 1 6,74 EUR 6,74 EUR
2 130027 EFB O-ring 2 10,72 EUR 21,44 EUR
3 130031S O-ring 2 2,64 EUR 5,28 EUR
4 140085 EFB O-ring 6 17,89 EUR 107,35 EUR
5 140255 EFB O-ring 6 25,22 EUR 151,34 EUR
6 140071 EFB O-ring 6 14,98 EUR 89,88 EUR
7 140117EFB O-ring 2 15,28 EUR 30,56 EUR
8 140041 EFB O-ring 2 3,98 EUR 7,96 EUR
9 140209 EFB O-ring 2 9,50 EUR 19,00 EUR
10 140113 EFB O-ring 2 23,52 EUR 47,04 EUR
11 140023 EFB O-ring 2 10,71 EUR 21,42 EUR
12 140129 EFB O-ring 2 20,02 EUR 40,04 EUR
13 140263 EFB O-ring 4 72,07 EUR 288,28 EUR
14 140234 EFB O-ring 4 16,84 EUR 67,36 EUR
15 140230 EFB O-ring 4 11,78 EUR 47,12 EUR
16 140119 O-ring 6 2,65 EUR 15,90 EUR
17 140011EFB O-ring 2 6,60 EUR 13,20 EUR
18 160131 Gasket 6 13,03 EUR 78,18 EUR
19 160130 Gasket 6 32,61 EUR 195,66 EUR
20 630005 Gasket 5 m 7,12 EUR 35,60 EUR
21 140188 O-ring 1 3,10 EUR 3,10 EUR
22 1711353P O-ring 4 169,80 EUR 679,20 EUR
23 0129226-1 Spring 12 22,22 EUR 266,64 EUR
24 95341792859 Packing 6 198,90 EUR 1193,40 EUR
25 0135096 Washer 6 203,07 EUR 1218,42 EUR
26 0134673 Washer 12 133,88 EUR 1606,56 EUR
27 0100036 Washer 2 27,50 EUR 55,00 EUR
28 0123798 Seat valv 1 215,28 EUR 215,28 EUR
29 260751 Filter 1 7,15 EUR 7,15 EUR
30 230003 Oil filter 1 40,95 EUR 40,95 EUR
31 230014 Filter 1 15,15 EUR 15,15 EUR
RGON 280513679 NIP: 5782772741 VAT UE: PL 5782772741

=== PAGE 1 TABLE 1 ===
LP | Kod produktu | Nazwa produktu | Ilość | Cena/sztukę | Cena końcowa
1 | 140017 EFB | O-ring | 1 | 6,74 EUR | 6,74 EUR
2 | 130027 EFB | O-ring | 2 | 10,72 EUR | 21,44 EUR
3 | 130031S | O-ring | 2 | 2,64 EUR | 5,28 EUR
4 | 140085 EFB | O-ring | 6 | 17,89 EUR | 107,35 EUR
5 | 140255 EFB | O-ring | 6 | 25,22 EUR | 151,34 EUR
6 | 140071 EFB | O-ring | 6 | 14,98 EUR | 89,88 EUR
7 | 140117EFB | O-ring | 2 | 15,28 EUR | 30,56 EUR
8 | 140041 EFB | O-ring | 2 | 3,98 EUR | 7,96 EUR
9 | 140209 EFB | O-ring | 2 | 9,50 EUR | 19,00 EUR
10 | 140113 EFB | O-ring | 2 | 23,52 EUR | 47,04 EUR
11 | 140023 EFB | O-ring | 2 | 10,71 EUR | 21,42 EUR
12 | 140129 EFB | O-ring | 2 | 20,02 EUR | 40,04 EUR
13 | 140263 EFB | O-ring | 4 | 72,07 EUR | 288,28 EUR
14 | 140234 EFB | O-ring | 4 | 16,84 EUR | 67,36 EUR
15 | 140230 EFB | O-ring | 4 | 11,78 EUR | 47,12 EUR
16 | 140119 | O-ring | 6 | 2,65 EUR | 15,90 EUR
17 | 140011EFB | O-ring | 2 | 6,60 EUR | 13,20 EUR
18 | 160131 | Gasket | 6 | 13,03 EUR | 78,18 EUR
19 | 160130 | Gasket | 6 | 32,61 EUR | 195,66 EUR
20 | 630005 | Gasket | 5 m | 7,12 EUR | 35,60 EUR
21 | 140188 | O-ring | 1 | 3,10 EUR | 3,10 EUR
22 | 1711353P | O-ring | 4 | 169,80 EUR | 679,20 EUR
23 | 0129226-1 | Spring | 12 | 22,22 EUR | 266,64 EUR
24 | 95341792859 | Packing | 6 | 198,90 EUR | 1193,40 EUR
25 | 0135096 | Washer | 6 | 203,07 EUR | 1218,42 EUR
26 | 0134673 | Washer | 12 | 133,88 EUR | 1606,56 EUR
27 | 0100036 | Washer | 2 | 27,50 EUR | 55,00 EUR
28 | 0123798 | Seat valv | 1 | 215,28 EUR | 215,28 EUR
29 | 260751 | Filter | 1 | 7,15 EUR | 7,15 EUR
30 | 230003 | Oil filter | 1 | 40,95 EUR | 40,95 EUR
31 | 230014 | Filter | 1 | 15,15 EUR | 15,15 EUR

=== PAGE 2 TEXT ===
DKW SERVICE dn.27.12.2024 Jonkowo
32 0133774 Bellows 6 60,72 EUR 364,32 EUR
33 190044-1 Ball 1 60,12 EUR 60,12 EUR
34 230036 Filtr 1 323,52 EUR 323,52 EUR
35 350350000 Uszczelnienie 1 180,00 EUR 180,00 EUR
siłownika
37 9995555 Transport 1 45,00 EUR 45,00 EUR
Wartość netto: 7563,16 EUR
Kwota podatku VAT 23%: 1739,52 EUR
Wartość Brutto: 9302,69 EUR
Usługa serwisowa - 1000,00 Euro (netto)
Oferta przygotowana w oparciu o zapytanie z dnia 20.12.2024 .
Oferta ważna 15.01.2025.
Osoby kontaktowe:
Dział części i serwis Daniel Piechota - +48600397398
RGON 280513679 NIP: 5782772741 VAT UE: PL 5782772741

=== PAGE 2 TABLE 1 ===
32 | 0133774 | Bellows | 6 | 60,72 EUR | 364,32 EUR
33 | 190044-1 | Ball | 1 | 60,12 EUR | 60,12 EUR
34 | 230036 | Filtr | 1 | 323,52 EUR | 323,52 EUR
35 | 350350000 | Uszczelnienie siłownika | 1 | 180,00 EUR | 180,00 EUR