=== PAGE 1 TEXT ===
Atlanta Deutschland GmbH Kammererstraße 18 Ludwigsburg
Quote no. Date
Spoldzielnia Mleczarska "Mlekpol" W Grajewie SAN06432 14.04.2025
Grzegorz Lehr
ul. Elewatorska 13
19-203 Grajewo
Polen Customer no. D11380
Advisor Jennifer Kunz
Phone +49 7141/14156-16
E-mail j.Kunz@atlanta-
deutschland.de
Sales person Service
Quote
your inquiry per mail Grzegorz Lehr 14.04.2025
Ship to:
ZPM Bydgoszcz
Niklowa 4
85-453 Bydgoszcz
Polen
Project Mlekpol
KOM-Number K824-E09
Serial Number 410
Type of machine Ecofard DL
Item No. Description Quantity Price Amount
EUR EUR
Validity of quotation: 4 weeks
Serviceartikelnr. SCODE00281
Artikel 7101 Mlekpol, Polen
Serial Number 410
CR0160008 block 4 PCS 83,27 333,06
country of origin: IT
material: PA6
tariff no: 84229090
net weight: 0,005 kg
total weight net/Pos.: 0,02 kg
KFD010009 blow contrast cut 4 PCS 1.410,80 5.643,20
country of origin: IT
material: ST37
tariff no: 84229090
delivery time: 28 days
Atlanta Deutschland GmbH Kreissparkasse Ludwigsburg BW Bank Stuttgart Tel: +49 7141/14156-10
Kammererstraße 18 Konto 30181889 Konto 8960513 Fax +49 7141/14156-30
71636 Ludwigsburg (BLZ 604 500 50) (BLZ 600 501 01) e-mail: info@atlanta-deutschland.de
Germany BIC/S.W.I.F.T.-Code SOLA DES 1LBG BIC/S.W.I.F.T.-Code SOLA DE ST 600 Internet: www.atlanta-deutschland.de
General Manager IBAN DE70 6045 0050 0030 1818 89 IBAN DE17 6005 0101 0008 9605 13 Amtsgericht Stuttgart HRB 722588

=== PAGE 2 TEXT ===
page 2
Item No. Description Quantity Price Amount
EUR EUR
Total EUR 5.976,26
Total weight: 0,02 kg
Terms of delivery: EXW
Terms of payment: 20 days net
Our General terms and conditions apply.
Atlanta Deutschland GmbH Kreissparkasse Ludwigsburg BW Bank Stuttgart Tel: +49 7141/14156-10
Kammererstraße 18 Konto 30181889 Konto 8960513 Fax +49 7141/14156-30
71636 Ludwigsburg (BLZ 604 500 50) (BLZ 600 501 01) e-mail: info@atlanta-deutschland.de
Germany BIC/S.W.I.F.T.-Code SOLA DES 1LBG BIC/S.W.I.F.T.-Code SOLA DE ST 600 Internet: www.atlanta-deutschland.de
General Manager IBAN DE70 6045 0050 0030 1818 89 IBAN DE17 6005 0101 0008 9605 13 Amtsgericht Stuttgart HRB 722588