=== PAGE 1 TEXT ===
SaniGut-stal
Ul. Odzieżowa 7/19 82-300 Elbląg * Biuro/Büro : Ul.Rzepakowa 57 82-300 Elbląg-Rubno * Polen
NIP: 578-217-26-85 Regon : 170785495
Tel . 0048 502 059 492 e-mail:sanig@wp.pl Bank : PKO BP SA O / Elbląg
Tel. 0048 516 451 794 www.sanigutstal.com.pl Konto : 44 1020 1752 0000 0302 0097 3388
Do/An :SM „Mlekpol” ZPM Zambrów
Do rak/Z.HD. :Sz.P. Robert Dudziński
Od/Von :Piotr Żórawski
Data/Datum :31.07.2023
Stron/Seiten :1
Dotyczy/Betreff :Oferta Nr 23/VII/31-3
Szanowny Panie Robercie,
dziękuję za zapytanie, poniżej przesyłam ofertę:
1. GEA-T 221-304.03 Zestaw N DN80 EPDM
Ilość – 2 szt. Cena – 52,35 EUR/szt.
2. GEA-T 221-001328 Zestaw W/ECO-E DN80 EPDM
Ilość – 5 szt. Cena – 75,95 EUR/szt.
3. GEA-T 221-519.34 Zestaw K 80 FKM
Ilość – 20 szt. Cena – 228,00 EUR/szt.
Poz.4 dośle ofertę
A/ Ceny netto bez Vat
B/
C/
D/ Termin dostawy: to GEA nigdy nie wiadomo, ok 2-4 tyg.
E/ Ważność oferty: 1-miesiąc
Z poważaniem
mgr Piotr Żórawski
Dyrektor Firmy