=== PAGE 1 TEXT ===
PGS
POLSKA GRUPA SERWISOWA SP. Z O.O. S.K.
03-236 Warszawa, Annopol 22
NIP: 5242840203
OFERTA NR 0056/SPP/2025
KLIENT Termin dostawy : 2-3 tygodnie
SM "MLEKPOL" W GRAJEWIE Numer zapytania :
Elewatorska 13 Data wystawienia : 25.02.2025
19-203 Grajewo Data ważności : 27.03.2025
NIP: 719-000-04-25 Płatność : 21 dni
ADRES DOSTAWY Warunki dostawy : EXW Warszawa
SM MLEKPOL Kontakt : Pan Marek Sikorski
Kołłątaja 65 Telefon :
16-100 Sokółka Maszyna : MSD 170-01-076
Odb.: Pan Marek Sikorski Numer seryjny : 1723-183
No. KOD PRODUCENT NAZWA JEDN. ILOŚĆ CENA JEDN. WARTOŚĆ POZ.
1 0004-5294-780 ALT GASKET szt 1 7,52 7,52
2 0004-5056-780 ALT GASKET szt 1 11,46 11,46
3 0004-5762-260 ALT GASKET szt 2 62,35 124,70
4 0004-5566-750 ALT SHAFT SEALING RING szt 1 15,99 15,99
5 0007-1996-750 ALT GASKET szt 2 6,91 13,82
6 0011-6210-110 ALT GROOVED BALL BEARING szt 1 61,69 61,69
7 0011-3210-470 ALT ANGULAR CONTACT BALL BEARING szt 1 121,40 121,40
8 0004-1957-830 ALT FELT RING szt 2 8,08 16,16
9 0011-6213-110 ALT GROOVED BALL BEARING szt 1 108,45 108,45
10 0011-2308-120 ALT PENDULUM BALL BEARING szt 1 301,84 301,84
11 0011-7307-100 ALT ANGULAR CONTACT BALL BEARING szt 2 149,63 299,26
12 0006-3863-090 ALT SET OF NECK BEARING SPRINGS szt 1 332,87 332,87
13 0026-0841-110 ALT SPRING PISTON szt 9 111,63 1 004,67
14 0004-2289-400 ALT USIT RING szt 1 8,05 8,05
15 0007-2564-750 ALT GASKET szt 2 10,91 21,82
16 0007-3055-760 ALT GASKET szt 2 109,16 218,32
17 0007-2960-760 ALT GASKET szt 1 170,09 170,09
18 0007-2854-750 ALT GASKET szt 1 28,19 28,19
19 0007-2929-750 ALT GASKET szt 2 4,66 9,32
20 0007-1936-750 ALT GASKET szt 2 1,12 2,24
21 0007-2925-750 ALT GASKET szt 6 1,12 6,72
22 0004-2341-481 ALT GASKET szt 4 26,57 106,28
23 0007-2920-760 ALT GASKET szt 8 4,64 37,12
24 0007-3452-830 ALT PISTON GASKET szt 4 11,29 45,16
25 0007-3453-830 ALT PISTON GASKET szt 8 10,59 84,72
26 0007-3202-750 ALT GASKET szt 1 18,24 18,24
27 0007-3203-750 ALT GASKET szt 1 20,41 20,41
28 0007-1941-750 ALT GASKET szt 1 4,92 4,92
29 0004-5406-750 ALT GASKET szt 1 10,82 10,82
30 0007-3061-840 ALT GASKET szt 1 671,28 671,28
31 0004-5762-260 ALT GASKET szt 2 62,35 124,70
32 0007-1905-750 ALT GASKET szt 1 4,15 4,15
33 0004-1796-760 ALT GASKET szt 1 20,94 20,94
34 0007-3002-540 ALT GASKET szt 2 428,29 856,58
35 0007-2546-750 ALT GASKET szt 2 35,91 71,82
36 0007-2571-750 ALT GASKET szt 1 9,60 9,60
Strona 1 z 2

=== PAGE 2 TEXT ===
37 0007-1970-840 ALT GASKET szt 5 9,79 48,95
WARTOŚĆ WARTOŚĆ
NETTO BRUTTO
SUMA EUR 5 020,27 6 174,93
Ofertę wystawił
Marcin Niewiadomski
Do wartości zamówienia zostanie refakturowany koszt transportu.
W zamówieniu prosimy powołać się na numer niniejszej oferty oraz podać numer seryjny maszyny.
W przypadku zmiany przepisów VAT w zakresie stawek, cena brutto zostanie przeliczona z zastosowaniem aktualnie obowiązujących stawek VAT.
Cena wyrażona w walucie zostanie przeliczona na PLN wg kursu sprzedaży NBP, obowiązującego w dniu wystawienia faktury.
Strona 2 z 2

=== PAGE 2 TABLE 1 ===
| WARTOŚĆ WARTOŚĆ NETTO BRUTTO
SUMA EUR |