=== PAGE 1 TEXT ===
ul. Wał Miedzeszyński 131B
Spolex Sp. z o.o.
04-987 Warszawa
tel.: +48 22 351 71 91
NIP 521-32-44-645
fax.: +48 22 270 29 70
REGON: 015493360
biuro@spolex.com
BDO: 000526547
Oferta numer: O/2024/606 Data: 2024-03-18
SPÓŁDZIELNIA MLECZARSKA "MLEKPOL" W GRAJEWIE
ul. Elewatorska 13
19-203 Grajewo
NIP: 7190000425
L.p. Nazwa produktu Kod J.m. Ilość Cena netto EUR Wartość netto EUR
1 o-ring GU00064 szt. 32 1,28 40,96
2 o-ring GU00077 szt. 32 1,28 40,96
3 uszczelka GU00112 szt. 64 7,01 448,64
4 uszczelka GU00113 szt. 32 5,94 190,08
5 uszczelka WP11800 szt. 32 30,25 968,00
6 uszczelka WP12267 szt. 32 19,52 624,64
7 uszczelka WP12268 szt. 32 32,03 1 024,96
8 sprężyna WP12598 szt. 32 5,73 183,36
9 membrana WP21069 szt. 32 54,88 1 756,16
10 uszczelka GU00060 m 3 13,78 41,34
11 o-ring GU00064 szt. 32 1,28 40,96
12 o-ring GU00077 szt. 32 1,28 40,96
13 uszczelka GU00112 szt. 64 7,01 448,64
14 uszczelka GU00113 szt. 32 5,94 190,08
15 sprężyna WP01054 szt. 32 6,97 223,04
16 uszczelka WP12267 szt. 64 19,52 1 249,28
17 membrana WP16548 szt. 32 40,21 1 286,72
18 uszczelka WP17274 szt. 1 46,31 46,31
19 uszczelka GU00113 szt. 50 5,94 297,00
Suma netto (EUR) 9 142,09
Podatek vat 23% (EUR) 2 102,69
Wartość brutto (EUR) 11 244,78
Termin ważności: 30 dni
Termin dostawy: 14 dni
Warunki płatności: przelew 30 dni
Warunki dostawy: Ex-works (Włochy)
Płatności:
Załączniki:
Sąd Rejonowy dla M.St. Warszawy ING BANK SLĄSKI S.A., SWIFT: INGBPLPW
XII Wydział Gospodarczy KRS Rachunek bankowy PLN: PL 89 1050 1025 1000 0022 7336 6050
KRS: 0000163618 Rachunek bankowy EUR: PL 80 1050 1025 1000 0022 7751 2865
1 z 2

=== PAGE 1 TABLE 2 ===
Suma netto (EUR) | 9 142,09
Podatek vat 23% (EUR) | 2 102,69
Wartość brutto (EUR) | 11 244,78

=== PAGE 2 TEXT ===
Ważne: pozycje 1-9 dotyczą nalewaka WA04629
pozycje 10-18 dotyczą nalewaka WA03365
Gwarancja:
W przypadku zamówienia, wartość części będzie przeliczona na złotówki zgodnie ze średnim kursem EURO w NBP, obowiązującym w dniu
wystawienia faktury.
Z poważaniem,
Tomasz Brodaczewski
tbrodaczewski@spolex.com
+48 504 225 531
Sąd Rejonowy dla M.St. Warszawy ING BANK SLĄSKI S.A., SWIFT: INGBPLPW
XII Wydział Gospodarczy KRS Rachunek bankowy PLN: PL 89 1050 1025 1000 0022 7336 6050
KRS: 0000163618 Rachunek bankowy EUR: PL 80 1050 1025 1000 0022 7751 2865
2 z 2